[description:"setup tmux" end:"1631475142" entry:"1619011631" modified:"1631475142" status:"completed" tags:"computer" uuid:"387d8947-e27b-4ad4-8dc6-dccdd4149c01"]
[description:"GNU stow dotfiles" end:"1630886636" entry:"1630876001" modified:"1630886636" status:"completed" tags:"computer" uuid:"e09b86be-98ca-45fb-8ebe-d05329e18f17"]
[description:"setup git repo for Zettelkasten" end:"1630886613" entry:"1630876016" modified:"1630886613" status:"completed" uuid:"8dad3498-a54c-4bee-aa1e-8f770429de9e"]
[description:"create notes.alexkraker.net git repo and push to gitlab" end:"1630886632" entry:"1630882901" modified:"1630886632" status:"completed" tags:"computer" uuid:"86c4ecdc-a940-4761-9a8c-fe06bdd5a190"]
[description:"MultiMarkdown in Vimwiki" end:"1630875744" entry:"1624721791" modified:"1630875744" status:"completed" uuid:"6e752c3b-991e-415e-bfb1-f3a5fcd15028"]
[description:"download backups off of VPS" end:"1630875637" entry:"1623334854" modified:"1630875637" status:"completed" uuid:"2d54c345-20b8-46e8-8453-84bd16aa61b6"]
[description:"review https:\/\/inmotionhosting.slack.com\/archives\/G7J7KUS22\/p1624383800442400 and understand nginx user level confs" end:"1630875620" entry:"1624385278" modified:"1630875620" status:"completed" uuid:"bc5fcab4-5c89-439a-bda7-e86d0ea6577d"]
[description:"self-assessment true\/false ch 2" end:"1630875595" entry:"1623155204" modified:"1630875597" status:"deleted" uuid:"e741e7ba-ea56-443e-93a4-2e50e425ec8c"]
[description:"figure out how to uninstall postgresql in cPanel env" end:"1630875559" entry:"1621968466" modified:"1630875559" status:"completed" uuid:"e1b1c289-bf26-485b-b4b2-d43b52481818"]
[description:"Programming Assignment 3, chapter 2, from Computer Networking" end:"1630875476" entry:"1621450325" modified:"1630875478" status:"deleted" uuid:"a03abf77-b4b8-40ce-bb3f-60c7e7000daf"]
[description:"verify identity for binance.us" end:"1630875444" entry:"1620823229" modified:"1630875445" status:"deleted" uuid:"4c08941f-0180-4e3e-9f08-fbd0eb123e7f"]
[description:"got docs?" end:"1630875298" entry:"1625083145" modified:"1630875298" status:"completed" uuid:"b5815e30-2090-4fe9-9c24-300e4cc4d49c"]
[description:"run tcp\/udp programs ch 2.7" end:"1630789990" entry:"1623152765" modified:"1630789992" status:"deleted" uuid:"bb4b9697-2cc5-46ee-a8b1-36d7471a44f0"]
[description:"telnet into a mailserver" end:"1630789258" entry:"1621450291" modified:"1630789258" status:"completed" uuid:"c3c3bb21-3cf8-48de-b29d-aeca251c69d6"]
[description:"update vim plugins" end:"1630789247" entry:"1621209470" modified:"1630789247" status:"completed" uuid:"86bdafd7-5bfb-47b4-9127-b96b2601328b"]
[description:"choose mysql db admin course on udemy" end:"1630789217" entry:"1619700340" modified:"1630789220" status:"deleted" uuid:"28707981-61af-444a-8ac9-e7f53228062b"]
[description:"download backups from VPS" end:"1630789235" entry:"1620931584" modified:"1630789235" status:"completed" uuid:"fc312f02-f2bf-4695-a8d8-0c5a621c8aec"]
[description:"setup folding in vimwiki" end:"1630789168" entry:"1619011779" modified:"1630789171" status:"deleted" uuid:"aa7a49f3-e301-4d1e-b4ed-2c443a523fbc"]
[description:"fix cPanel user prefix wp-install" end:"1630789146" entry:"1619568993" modified:"1630789148" status:"deleted" tags:"work" uuid:"12b2e6d8-40ea-4098-9566-59e246e997f6"]
[description:"setup node.js w\/supervisord" end:"1630789123" entry:"1619563295" modified:"1630789126" status:"deleted" tags:"work" uuid:"33f30c1e-accb-4672-b292-10829b9b9dff"]
[description:"schedule haircut" end:"1625782553" entry:"1623279723" modified:"1625782553" status:"completed" uuid:"db5ff26a-abf7-4d68-b0bb-e192beee6578"]
[description:"swap tires" end:"1624040693" entry:"1623328410" modified:"1624040693" status:"completed" uuid:"86ae431e-01dc-428f-bf2d-a6a6ba2538c9"]
[description:"add network+ acronyms to anki" end:"1623596594" entry:"1621367819" modified:"1623596594" status:"completed" uuid:"50a4afcc-88d2-411b-ad16-fa4f865d2bec"]
[description:"adjust budget" end:"1623596618" entry:"1623151618" modified:"1623596618" status:"completed" uuid:"0a65088e-1329-4352-84ef-0937b8284f74"]
[description:"acronyms to anki p 18" end:"1623596640" entry:"1623328286" modified:"1623596640" status:"completed" uuid:"fe01c889-d4a3-4b3b-8b0c-5137b91821ff"]
[description:"call walts" end:"1623596648" entry:"1623328328" modified:"1623596648" status:"completed" uuid:"5b1109a5-1c9b-46a5-aca5-bcc996d4efd7"]
[description:"sweep\/mop kitchen" end:"1623328450" entry:"1623328424" modified:"1623328452" status:"deleted" uuid:"853d7313-2475-441c-a963-24de74800392"]
[description:"add acronyms to anki page 17 - 19" end:"1623328273" entry:"1623242303" modified:"1623328273" status:"completed" uuid:"36de6b5b-7eef-491a-9bae-e6256ba78136"]
[description:"get microsoft excel" end:"1623155340" entry:"1621022160" modified:"1623155345" status:"deleted" uuid:"294fb913-52d1-433e-b4e5-d017b8e55cc1"]
[description:"setup linkedin profile" end:"1623155354" entry:"1621351650" modified:"1623155354" status:"completed" uuid:"d31d67fc-098f-4efe-9d0d-eae3c95b23e3"]
[description:"install nvm for node.js" end:"1623155222" entry:"1619566062" modified:"1623155222" status:"completed" tags:"work" uuid:"7ea37d90-f5ee-4e01-8d2b-d23d1e906074"]
[description:"final revision how I became a sysadmin..." end:"1623105144" entry:"1621525934" modified:"1623105144" status:"completed" uuid:"f9b28326-f27f-43e2-92cc-5bcfeab9a5cc"]
[description:"install nextcloud" end:"1623105114" entry:"1622544533" modified:"1623105114" status:"completed" uuid:"c4fd5953-bd27-49e7-af7c-640f4f117ef9"]
[description:"call premier members credit union about account setup" end:"1623105103" entry:"1623076129" modified:"1623105103" status:"completed" uuid:"106d1f9e-5658-417f-94e9-b13f45bb04bc"]
[description:"withdraw from tdameritrade" end:"1622544562" entry:"1620821181" modified:"1622544562" status:"completed" uuid:"67dfeda2-5c1a-4d39-a76e-9f05208d826a"]
[description:"send vaccination records to ParagP and HR" end:"1621450341" entry:"1621352616" modified:"1621450341" status:"completed" uuid:"b349a204-35f5-47ca-b050-ba012a33eec7"]
[description:"make covid vaccine appt" due:"1620367200" end:"1620763618" entry:"1619093494" modified:"1620763618" status:"completed" uuid:"6c08bf5b-d75d-4fab-bff7-8476a22014f1"]
[description:"maintenance on test.apolloworks..." end:"1620763637" entry:"1619098281" modified:"1620763637" status:"completed" uuid:"87a85c5c-32c9-48b6-9bac-0853031d62a0"]
[description:"setup SMTP plugin for radical-mothering.com" end:"1619104776" entry:"1619098061" modified:"1619104776" status:"completed" uuid:"6a0576ff-83d2-46f4-9784-9d0a84621a33"]
[description:"Bake cake" end:"1619011642" entry:"1619011393" modified:"1619011642" status:"completed" uuid:"837e0df8-1a27-49cd-8932-4f46e2cf37a0"]
[description:"Buy milk" end:"1619011408" entry:"1619011381" modified:"1619011408" status:"completed" uuid:"c9fe9398-84ae-44c3-905b-c8f45b289545"]
[description:"Buy eggs" end:"1619011412" entry:"1619011389" modified:"1619011412" status:"completed" uuid:"3a68dcab-1add-4505-91e3-4adbc7b0e7ec"]
