[description:"setup local DNS server" entry:"1619531398" modified:"1630875345" status:"pending" tags:"computer" uuid:"13221fcf-1782-4b81-a798-2576ed2546d4"]
[description:"setup BIND from scratch" entry:"1619531417" modified:"1630875355" status:"pending" tags:"work" uuid:"b6c362f2-8371-40c2-a3cc-9c5ec5f2b662"]
[description:"setup rclone backups" entry:"1619612332" modified:"1630875398" status:"pending" tags:"computer" uuid:"58734942-7a5d-483c-ab84-3044e36681bd"]
[description:"add check to backup script for ethernet connectivity" entry:"1619612417" modified:"1630875412" status:"pending" tags:"computer" uuid:"2e784daa-3e21-4b69-9002-12ced3c377dd"]
[description:"setup backups of node vms" entry:"1619612919" modified:"1630875464" status:"pending" tags:"computer" uuid:"0a2ca14d-e934-4702-a288-e3ec25e25362"]
[description:"write docs on nameserver registrie" entry:"1620176921" modified:"1620176921" status:"pending" tags:"work" uuid:"5bcbfe1a-ef57-4ebc-81d8-e6945db9f25a"]
[description:"learn strace" entry:"1620763604" modified:"1630875435" status:"pending" tags:"work" uuid:"ff34f31e-541d-44a4-bbce-e85818cb3f34"]
[description:"disqus to alexkraker.com" entry:"1621552709" modified:"1630875504" status:"pending" tags:"computer,blog" uuid:"d880fd10-c023-4377-89ee-d3c882959ec2"]
[description:"loadwatch mem threshold" entry:"1621615309" modified:"1630875517" status:"pending" tags:"work" uuid:"b30bada4-642a-4a2e-8896-e970ac01ec6d"]
[description:"write guide on copying ssh keys" entry:"1621883785" modified:"1630875539" status:"pending" tags:"work" uuid:"5a4a7eee-0904-4ffe-9445-9213a3dc16bb"]
[description:"write guide on using rsync" entry:"1621883795" modified:"1630875544" status:"pending" tags:"work" uuid:"c8416a81-5f0a-48a9-8325-9d9afa7806d2"]
[description:"MH google docs to wiki" entry:"1622064604" modified:"1630875694" status:"pending" tags:"work" uuid:"a0741063-b502-4b9c-9641-24b02814256a"]
[description:"openstack cert" entry:"1622065659" modified:"1630875705" status:"pending" tags:"work" uuid:"93916b2d-e676-4126-b65e-c4a01988f1df"]
[description:"openstack udemy" entry:"1622065669" modified:"1630875906" status:"pending" tags:"work" uuid:"f5652034-080f-4802-a27a-7e13ab560759"]
[description:"self-directed brokerage 401k" entry:"1622667708" modified:"1622667708" status:"pending" uuid:"f5ad3b14-c7e7-49fb-9c40-a0c56f2c4644"]
[description:"reach out to RedShelf support" entry:"1623064597" modified:"1623064597" status:"pending" uuid:"9e352651-85e2-4294-b093-35b4d8f25884"]
[description:"lookup emissions appointments" entry:"1623149773" modified:"1623149773" status:"pending" uuid:"c5964759-4e97-4053-8f8d-073b4d3b9a51"]
[description:"buy rear tire for bike" entry:"1623150010" modified:"1623150010" status:"pending" uuid:"c6261d80-34d7-4f74-af1c-5359355ca96b"]
[description:"register vehicle with plates" entry:"1623279353" modified:"1623279353" status:"pending" uuid:"969a467b-fd0f-401b-acd5-09176e39c912"]
[description:"clean bathroom" entry:"1623328415" modified:"1623328415" status:"pending" uuid:"ecedca18-ab70-4e0b-9e65-576de6ac2569"]
[description:"sweep\/mop kitchen & hallway" entry:"1623328434" modified:"1623328434" status:"pending" uuid:"910943b6-5447-4895-aa3c-db012d91ae13"]
[description:"comprehensive docs on PHP-FPM" entry:"1623850093" modified:"1630875964" status:"pending" tags:"work" uuid:"f899cdc0-09a7-4b54-9e2b-3f786884a5e3"]
[description:"study up on PHP handlers" entry:"1623963614" modified:"1630875972" status:"pending" tags:"work" uuid:"8f2f4c27-9d89-42b5-a90b-3f77f2098869"]
[description:"pull car out, put wheel on" entry:"1624040706" modified:"1624040706" status:"pending" uuid:"8764a68a-297c-4658-ae20-f3a0d7a87d30"]
[description:"write dns-sync wiki" entry:"1624565264" modified:"1630875677" status:"pending" tags:"work,docs" uuid:"69ab27c3-67a0-42b0-9382-0559372d3f83"]
[description:"fix custom ns script to configure allow-queries better?" entry:"1624631075" modified:"1630875873" status:"pending" tags:"work" uuid:"722f6b62-b0e4-4c0c-9e5b-c396382ddce2"]
[description:"@work wiki on load-testing" entry:"1624977423" modified:"1630875772" status:"pending" tags:"work" uuid:"ae2818c4-d567-4ff8-8782-26c665594d40"]
[description:"oneliner to fix apache+nginx listening on wrong ports issue" entry:"1626276696" modified:"1630875310" status:"pending" tags:"work" uuid:"012894dc-dae9-45b6-b319-457d4399a636"]
[description:"documentation on Schneider PDUs\n" entry:"1626723737" modified:"1626723737" status:"pending" uuid:"64bad8e2-c49c-4741-8bd8-d9e0ab239a0f"]
[description:"ffmpeg installer script" entry:"1627047074" modified:"1630875845" status:"pending" tags:"work" uuid:"5dbae0ea-3060-4504-b91f-368ecd091fdd"]
[description:"ffmpeg imh repos" entry:"1627047081" modified:"1630875852" status:"pending" tags:"work" uuid:"52e1b306-45ab-4b2c-945f-952c283d39d5"]
[description:"learn chroot jail" entry:"1627047300" modified:"1627047300" status:"pending" uuid:"e8e44d04-cbc0-4214-8977-f355aa49cc41"]
[description:"learn how to make an rpm" entry:"1627047560" modified:"1627047560" status:"pending" uuid:"07285af4-b375-4bc7-9186-e797acc4bb9a"]
[description:"upgrade proxmox ve to 7.0" entry:"1627674371" modified:"1627674371" status:"pending" uuid:"d068055e-9b7b-4acf-8e33-97bd0aacac23"]
[description:"update screenshots" entry:"1630606714" modified:"1630875799" status:"pending" tags:"work" uuid:"4b24ba79-7197-4e87-95bc-adc62e100822"]
[description:"write imapsync wiki" entry:"1630617116" modified:"1630875940" status:"pending" tags:"work" uuid:"9fe9f7d4-e738-4d93-902c-b5421182547b"]
[description:"fork wiki.vim and add variable to change index file-name" entry:"1630789023" modified:"1630875263" status:"pending" tags:"wiki" uuid:"24e966d5-c736-46a9-a12f-5d022cac1555"]
[description:"add {title} to context in wiki.vim" entry:"1630789072" modified:"1630875271" status:"pending" tags:"wiki" uuid:"d22155b1-818a-4499-9f1b-6c3cf6773053"]
[description:"buy The Linux Command Line" entry:"1630848245" modified:"1630848245" status:"pending" uuid:"f548ba7d-700d-4c5c-b0dd-25fd1f9331e3"]
[description:"alphabetize lists in wiki\/markdown" entry:"1630855479" modified:"1630875288" status:"pending" tags:"wiki" uuid:"8cc54993-f0e4-47be-8402-4797d8e945d9"]
[description:"fix broken links" entry:"1630874993" modified:"1630874993" status:"pending" tags:"wiki" uuid:"96884c8e-fd96-43cb-b0eb-077eae0c6fe0"]
[description:"setup languagetool for ALE vim plugin" entry:"1630941375" modified:"1630941375" status:"pending" uuid:"79f5a26f-8478-481f-8235-639ceea2b145"]
[description:"configure vale for Markdown support" entry:"1630943119" modified:"1630943119" status:"pending" uuid:"8734ab01-86e7-4ed3-ba4e-b1b2fc4122ab"]
[description:"fix search function notes.alexkraker.net" entry:"1630974609" modified:"1630974609" status:"pending" uuid:"b827ec92-86b2-4b03-9212-6dce62db2532"]
[description:"install ledger-cli" entry:"1630974792" modified:"1630974792" status:"pending" uuid:"8876d2de-29ce-41c8-b1ce-bc12740ff9d3"]
[description:"Review Backups_3_Baremetal_Client wiki" entry:"1631220813" modified:"1631220813" status:"pending" tags:"work" uuid:"3ab35d34-1686-4a0f-ae1c-5681a278e559"]
[description:"fix tmux clipboard integration" entry:"1631469525" modified:"1631469525" status:"pending" uuid:"d1b443f9-c9b6-4694-a662-00ca837e832d"]
[description:"fix terminal height" entry:"1631469574" modified:"1631469574" status:"pending" tags:"vim" uuid:"e9f66937-1c54-492e-8e63-75968af526b3"]
[description:"pay xfinity" entry:"1631475134" modified:"1631475134" status:"pending" uuid:"eb01d5c7-87ed-4094-9d61-752c25c402c2"]
[description:"hugo server startup function" entry:"1631618346" modified:"1631618346" status:"pending" uuid:"80afa900-6bb6-4347-8fb2-468331342636"]
[description:"set wiki_fzf...create_key in wiki.vim" entry:"1631618942" modified:"1631618942" status:"pending" uuid:"86ce1fb7-75e1-4101-9622-f85595577b0a"]
[description:"fix clipboard indicator, or install Arch (btw)?" entry:"1631706778" modified:"1631706778" status:"pending" uuid:"800c2845-e198-477a-aa0b-768d016f504a"]
