time 1619011381
new [description:"Buy milk" entry:"1619011381" modified:"1619011381" status:"pending" uuid:"c9fe9398-84ae-44c3-905b-c8f45b289545"]
---
time 1619011389
new [description:"Buy eggs" entry:"1619011389" modified:"1619011389" status:"pending" uuid:"3a68dcab-1add-4505-91e3-4adbc7b0e7ec"]
---
time 1619011393
new [description:"Bake cake" entry:"1619011393" modified:"1619011393" status:"pending" uuid:"837e0df8-1a27-49cd-8932-4f46e2cf37a0"]
---
time 1619011408
old [description:"Buy milk" entry:"1619011381" modified:"1619011381" status:"pending" uuid:"c9fe9398-84ae-44c3-905b-c8f45b289545"]
new [description:"Buy milk" end:"1619011408" entry:"1619011381" modified:"1619011408" status:"completed" uuid:"c9fe9398-84ae-44c3-905b-c8f45b289545"]
---
time 1619011412
old [description:"Buy eggs" entry:"1619011389" modified:"1619011389" status:"pending" uuid:"3a68dcab-1add-4505-91e3-4adbc7b0e7ec"]
new [description:"Buy eggs" end:"1619011412" entry:"1619011389" modified:"1619011412" status:"completed" uuid:"3a68dcab-1add-4505-91e3-4adbc7b0e7ec"]
---
time 1619011631
new [description:"setup tmux" entry:"1619011631" modified:"1619011631" status:"pending" uuid:"387d8947-e27b-4ad4-8dc6-dccdd4149c01"]
---
time 1619011642
old [description:"Bake cake" entry:"1619011393" modified:"1619011393" status:"pending" uuid:"837e0df8-1a27-49cd-8932-4f46e2cf37a0"]
new [description:"Bake cake" end:"1619011642" entry:"1619011393" modified:"1619011642" status:"completed" uuid:"837e0df8-1a27-49cd-8932-4f46e2cf37a0"]
---
time 1619011779
new [description:"setup folding in vimwiki" entry:"1619011779" modified:"1619011779" status:"pending" uuid:"aa7a49f3-e301-4d1e-b4ed-2c443a523fbc"]
---
time 1619093494
new [description:"make covid vaccine appt" entry:"1619093494" modified:"1619093494" status:"pending" uuid:"6c08bf5b-d75d-4fab-bff7-8476a22014f1"]
---
time 1619098061
new [description:"setup SMTP plugin for radical-mothering.com" entry:"1619098061" modified:"1619098061" status:"pending" uuid:"6a0576ff-83d2-46f4-9784-9d0a84621a33"]
---
time 1619098281
new [description:"maintenance on test.apolloworks..." entry:"1619098281" modified:"1619098281" status:"pending" uuid:"87a85c5c-32c9-48b6-9bac-0853031d62a0"]
---
time 1619104776
old [description:"setup SMTP plugin for radical-mothering.com" entry:"1619098061" modified:"1619098061" status:"pending" uuid:"6a0576ff-83d2-46f4-9784-9d0a84621a33"]
new [description:"setup SMTP plugin for radical-mothering.com" end:"1619104776" entry:"1619098061" modified:"1619104776" status:"completed" uuid:"6a0576ff-83d2-46f4-9784-9d0a84621a33"]
---
time 1619531398
new [description:"setup local DNS server" entry:"1619531398" modified:"1619531398" status:"pending" uuid:"13221fcf-1782-4b81-a798-2576ed2546d4"]
---
time 1619531417
new [description:"setup BIND from scratch" entry:"1619531417" modified:"1619531417" status:"pending" uuid:"b6c362f2-8371-40c2-a3cc-9c5ec5f2b662"]
---
time 1619535241
old [description:"make covid vaccine appt" entry:"1619093494" modified:"1619093494" status:"pending" uuid:"6c08bf5b-d75d-4fab-bff7-8476a22014f1"]
new [description:"make covid vaccine appt" due:"1620367200" entry:"1619093494" modified:"1619535241" status:"pending" uuid:"6c08bf5b-d75d-4fab-bff7-8476a22014f1"]
---
time 1619563295
new [description:"setup node.js w\/supervisord" entry:"1619563295" modified:"1619563295" status:"pending" tags:"work" uuid:"33f30c1e-accb-4672-b292-10829b9b9dff"]
---
time 1619566062
new [description:"install nvm for node.js" entry:"1619566062" modified:"1619566062" status:"pending" tags:"work" uuid:"7ea37d90-f5ee-4e01-8d2b-d23d1e906074"]
---
time 1619568993
new [description:"fix cPanel user prefix wp-install" entry:"1619568993" modified:"1619568993" status:"pending" tags:"work" uuid:"12b2e6d8-40ea-4098-9566-59e246e997f6"]
---
time 1619612332
new [description:"setup rclone backups" entry:"1619612332" modified:"1619612332" status:"pending" uuid:"58734942-7a5d-483c-ab84-3044e36681bd"]
---
time 1619612417
new [description:"add check to backup script for ethernet connectivity" entry:"1619612417" modified:"1619612417" status:"pending" uuid:"2e784daa-3e21-4b69-9002-12ced3c377dd"]
---
time 1619612919
new [description:"setup backups of node vms" entry:"1619612919" modified:"1619612919" status:"pending" uuid:"0a2ca14d-e934-4702-a288-e3ec25e25362"]
---
time 1619700340
new [description:"choose mysql db admin course on udemy" entry:"1619700340" modified:"1619700340" status:"pending" uuid:"28707981-61af-444a-8ac9-e7f53228062b"]
---
time 1620176921
new [description:"write docs on nameserver registrie" entry:"1620176921" modified:"1620176921" status:"pending" tags:"work" uuid:"5bcbfe1a-ef57-4ebc-81d8-e6945db9f25a"]
---
time 1620763604
new [description:"learn strace" entry:"1620763604" modified:"1620763604" status:"pending" uuid:"ff34f31e-541d-44a4-bbce-e85818cb3f34"]
---
time 1620763618
old [description:"make covid vaccine appt" due:"1620367200" entry:"1619093494" modified:"1619535241" status:"pending" uuid:"6c08bf5b-d75d-4fab-bff7-8476a22014f1"]
new [description:"make covid vaccine appt" due:"1620367200" end:"1620763618" entry:"1619093494" modified:"1620763618" status:"completed" uuid:"6c08bf5b-d75d-4fab-bff7-8476a22014f1"]
---
time 1620763637
old [description:"maintenance on test.apolloworks..." entry:"1619098281" modified:"1619098281" status:"pending" uuid:"87a85c5c-32c9-48b6-9bac-0853031d62a0"]
new [description:"maintenance on test.apolloworks..." end:"1620763637" entry:"1619098281" modified:"1620763637" status:"completed" uuid:"87a85c5c-32c9-48b6-9bac-0853031d62a0"]
---
time 1620821181
new [description:"withdraw from tdameritrade" entry:"1620821181" modified:"1620821181" status:"pending" uuid:"67dfeda2-5c1a-4d39-a76e-9f05208d826a"]
---
time 1620823229
new [description:"verify identity for binance.us" entry:"1620823229" modified:"1620823229" status:"pending" uuid:"4c08941f-0180-4e3e-9f08-fbd0eb123e7f"]
---
time 1620931584
new [description:"download backups from VPS" entry:"1620931584" modified:"1620931584" status:"pending" uuid:"fc312f02-f2bf-4695-a8d8-0c5a621c8aec"]
---
time 1621022160
new [description:"get microsoft excel" entry:"1621022160" modified:"1621022160" status:"pending" uuid:"294fb913-52d1-433e-b4e5-d017b8e55cc1"]
---
time 1621209470
new [description:"update vim plugins" entry:"1621209470" modified:"1621209470" status:"pending" uuid:"86bdafd7-5bfb-47b4-9127-b96b2601328b"]
---
time 1621351650
new [description:"setup linkedin profile" entry:"1621351650" modified:"1621351650" status:"pending" uuid:"d31d67fc-098f-4efe-9d0d-eae3c95b23e3"]
---
time 1621352616
new [description:"send vaccination records to ParagP and HR" entry:"1621352616" modified:"1621352616" status:"pending" uuid:"b349a204-35f5-47ca-b050-ba012a33eec7"]
---
time 1621367819
new [description:"add network+ acronyms to anki" entry:"1621367819" modified:"1621367819" status:"pending" uuid:"50a4afcc-88d2-411b-ad16-fa4f865d2bec"]
---
time 1621450291
new [description:"telnet into a mailserver" entry:"1621450291" modified:"1621450291" status:"pending" uuid:"c3c3bb21-3cf8-48de-b29d-aeca251c69d6"]
---
time 1621450325
new [description:"Programming Assignment 3, chapter 2, from Computer Networking" entry:"1621450325" modified:"1621450325" status:"pending" uuid:"a03abf77-b4b8-40ce-bb3f-60c7e7000daf"]
---
time 1621450341
old [description:"send vaccination records to ParagP and HR" entry:"1621352616" modified:"1621352616" status:"pending" uuid:"b349a204-35f5-47ca-b050-ba012a33eec7"]
new [description:"send vaccination records to ParagP and HR" end:"1621450341" entry:"1621352616" modified:"1621450341" status:"completed" uuid:"b349a204-35f5-47ca-b050-ba012a33eec7"]
---
time 1621525934
new [description:"final revision how I became a sysadmin..." entry:"1621525934" modified:"1621525934" status:"pending" uuid:"f9b28326-f27f-43e2-92cc-5bcfeab9a5cc"]
---
time 1621552709
new [description:"disqus to alexkraker.com" entry:"1621552709" modified:"1621552709" status:"pending" uuid:"d880fd10-c023-4377-89ee-d3c882959ec2"]
---
time 1621615309
new [description:"loadwatch mem threshold" entry:"1621615309" modified:"1621615309" status:"pending" uuid:"b30bada4-642a-4a2e-8896-e970ac01ec6d"]
---
time 1621883785
new [description:"write guide on copying ssh keys" entry:"1621883785" modified:"1621883785" status:"pending" uuid:"5a4a7eee-0904-4ffe-9445-9213a3dc16bb"]
---
time 1621883795
new [description:"write guide on using rsync" entry:"1621883795" modified:"1621883795" status:"pending" uuid:"c8416a81-5f0a-48a9-8325-9d9afa7806d2"]
---
time 1621968466
new [description:"figure out how to uninstall postgresql in cPanel env" entry:"1621968466" modified:"1621968466" status:"pending" uuid:"e1b1c289-bf26-485b-b4b2-d43b52481818"]
---
time 1622064604
new [description:"MH google docs to wiki" entry:"1622064604" modified:"1622064604" status:"pending" uuid:"a0741063-b502-4b9c-9641-24b02814256a"]
---
time 1622065659
new [description:"openstack cert" entry:"1622065659" modified:"1622065659" status:"pending" uuid:"93916b2d-e676-4126-b65e-c4a01988f1df"]
---
time 1622065669
new [description:"openstack udemy" entry:"1622065669" modified:"1622065669" status:"pending" uuid:"f5652034-080f-4802-a27a-7e13ab560759"]
---
time 1622544533
new [description:"install nextcloud" entry:"1622544533" modified:"1622544533" status:"pending" uuid:"c4fd5953-bd27-49e7-af7c-640f4f117ef9"]
---
time 1622544562
old [description:"withdraw from tdameritrade" entry:"1620821181" modified:"1620821181" status:"pending" uuid:"67dfeda2-5c1a-4d39-a76e-9f05208d826a"]
new [description:"withdraw from tdameritrade" end:"1622544562" entry:"1620821181" modified:"1622544562" status:"completed" uuid:"67dfeda2-5c1a-4d39-a76e-9f05208d826a"]
---
time 1622667708
new [description:"self-directed brokerage 401k" entry:"1622667708" modified:"1622667708" status:"pending" uuid:"f5ad3b14-c7e7-49fb-9c40-a0c56f2c4644"]
---
time 1623064597
new [description:"reach out to RedShelf support" entry:"1623064597" modified:"1623064597" status:"pending" uuid:"9e352651-85e2-4294-b093-35b4d8f25884"]
---
time 1623076129
new [description:"call premier members credit union about account setup" entry:"1623076129" modified:"1623076129" status:"pending" uuid:"106d1f9e-5658-417f-94e9-b13f45bb04bc"]
---
time 1623105103
old [description:"call premier members credit union about account setup" entry:"1623076129" modified:"1623076129" status:"pending" uuid:"106d1f9e-5658-417f-94e9-b13f45bb04bc"]
new [description:"call premier members credit union about account setup" end:"1623105103" entry:"1623076129" modified:"1623105103" status:"completed" uuid:"106d1f9e-5658-417f-94e9-b13f45bb04bc"]
---
time 1623105114
old [description:"install nextcloud" entry:"1622544533" modified:"1622544533" status:"pending" uuid:"c4fd5953-bd27-49e7-af7c-640f4f117ef9"]
new [description:"install nextcloud" end:"1623105114" entry:"1622544533" modified:"1623105114" status:"completed" uuid:"c4fd5953-bd27-49e7-af7c-640f4f117ef9"]
---
time 1623105144
old [description:"final revision how I became a sysadmin..." entry:"1621525934" modified:"1621525934" status:"pending" uuid:"f9b28326-f27f-43e2-92cc-5bcfeab9a5cc"]
new [description:"final revision how I became a sysadmin..." end:"1623105144" entry:"1621525934" modified:"1623105144" status:"completed" uuid:"f9b28326-f27f-43e2-92cc-5bcfeab9a5cc"]
---
time 1623149773
new [description:"lookup emissions appointments" entry:"1623149773" modified:"1623149773" status:"pending" uuid:"c5964759-4e97-4053-8f8d-073b4d3b9a51"]
---
time 1623150010
new [description:"buy rear tire for bike" entry:"1623150010" modified:"1623150010" status:"pending" uuid:"c6261d80-34d7-4f74-af1c-5359355ca96b"]
---
time 1623151618
new [description:"adjust budget" entry:"1623151618" modified:"1623151618" status:"pending" uuid:"0a65088e-1329-4352-84ef-0937b8284f74"]
---
time 1623152765
new [description:"run tcp\/udp programs ch 2.7" entry:"1623152765" modified:"1623152765" status:"pending" uuid:"bb4b9697-2cc5-46ee-a8b1-36d7471a44f0"]
---
time 1623155204
new [description:"self-assessment true\/false ch 2" entry:"1623155204" modified:"1623155204" status:"pending" uuid:"e741e7ba-ea56-443e-93a4-2e50e425ec8c"]
---
time 1623155222
old [description:"install nvm for node.js" entry:"1619566062" modified:"1619566062" status:"pending" tags:"work" uuid:"7ea37d90-f5ee-4e01-8d2b-d23d1e906074"]
new [description:"install nvm for node.js" end:"1623155222" entry:"1619566062" modified:"1623155222" status:"completed" tags:"work" uuid:"7ea37d90-f5ee-4e01-8d2b-d23d1e906074"]
---
time 1623155345
old [description:"get microsoft excel" entry:"1621022160" modified:"1621022160" status:"pending" uuid:"294fb913-52d1-433e-b4e5-d017b8e55cc1"]
new [description:"get microsoft excel" end:"1623155340" entry:"1621022160" modified:"1623155345" status:"deleted" uuid:"294fb913-52d1-433e-b4e5-d017b8e55cc1"]
---
time 1623155354
old [description:"setup linkedin profile" entry:"1621351650" modified:"1621351650" status:"pending" uuid:"d31d67fc-098f-4efe-9d0d-eae3c95b23e3"]
new [description:"setup linkedin profile" end:"1623155354" entry:"1621351650" modified:"1623155354" status:"completed" uuid:"d31d67fc-098f-4efe-9d0d-eae3c95b23e3"]
---
time 1623242303
new [description:"add acronyms to anki page 17 - 19" entry:"1623242303" modified:"1623242303" status:"pending" uuid:"36de6b5b-7eef-491a-9bae-e6256ba78136"]
---
time 1623279353
new [description:"register vehicle with plates" entry:"1623279353" modified:"1623279353" status:"pending" uuid:"969a467b-fd0f-401b-acd5-09176e39c912"]
---
time 1623279723
new [description:"schedule haircut" entry:"1623279723" modified:"1623279723" status:"pending" uuid:"db5ff26a-abf7-4d68-b0bb-e192beee6578"]
---
time 1623328273
old [description:"add acronyms to anki page 17 - 19" entry:"1623242303" modified:"1623242303" status:"pending" uuid:"36de6b5b-7eef-491a-9bae-e6256ba78136"]
new [description:"add acronyms to anki page 17 - 19" end:"1623328273" entry:"1623242303" modified:"1623328273" status:"completed" uuid:"36de6b5b-7eef-491a-9bae-e6256ba78136"]
---
time 1623328286
new [description:"acronyms to anki p 18" entry:"1623328286" modified:"1623328286" status:"pending" uuid:"fe01c889-d4a3-4b3b-8b0c-5137b91821ff"]
---
time 1623328329
new [description:"call walts" entry:"1623328328" modified:"1623328328" status:"pending" uuid:"5b1109a5-1c9b-46a5-aca5-bcc996d4efd7"]
---
time 1623328410
new [description:"swap tires" entry:"1623328410" modified:"1623328410" status:"pending" uuid:"86ae431e-01dc-428f-bf2d-a6a6ba2538c9"]
---
time 1623328415
new [description:"clean bathroom" entry:"1623328415" modified:"1623328415" status:"pending" uuid:"ecedca18-ab70-4e0b-9e65-576de6ac2569"]
---
time 1623328424
new [description:"sweep\/mop kitchen" entry:"1623328424" modified:"1623328424" status:"pending" uuid:"853d7313-2475-441c-a963-24de74800392"]
---
time 1623328434
new [description:"sweep\/mop kitchen & hallway" entry:"1623328434" modified:"1623328434" status:"pending" uuid:"910943b6-5447-4895-aa3c-db012d91ae13"]
---
time 1623328452
old [description:"sweep\/mop kitchen" entry:"1623328424" modified:"1623328424" status:"pending" uuid:"853d7313-2475-441c-a963-24de74800392"]
new [description:"sweep\/mop kitchen" end:"1623328450" entry:"1623328424" modified:"1623328452" status:"deleted" uuid:"853d7313-2475-441c-a963-24de74800392"]
---
time 1623334854
new [description:"download backups off of VPS" entry:"1623334854" modified:"1623334854" status:"pending" uuid:"2d54c345-20b8-46e8-8453-84bd16aa61b6"]
---
time 1623596594
old [description:"add network+ acronyms to anki" entry:"1621367819" modified:"1621367819" status:"pending" uuid:"50a4afcc-88d2-411b-ad16-fa4f865d2bec"]
new [description:"add network+ acronyms to anki" end:"1623596594" entry:"1621367819" modified:"1623596594" status:"completed" uuid:"50a4afcc-88d2-411b-ad16-fa4f865d2bec"]
---
time 1623596618
old [description:"adjust budget" entry:"1623151618" modified:"1623151618" status:"pending" uuid:"0a65088e-1329-4352-84ef-0937b8284f74"]
new [description:"adjust budget" end:"1623596618" entry:"1623151618" modified:"1623596618" status:"completed" uuid:"0a65088e-1329-4352-84ef-0937b8284f74"]
---
time 1623596640
old [description:"acronyms to anki p 18" entry:"1623328286" modified:"1623328286" status:"pending" uuid:"fe01c889-d4a3-4b3b-8b0c-5137b91821ff"]
new [description:"acronyms to anki p 18" end:"1623596640" entry:"1623328286" modified:"1623596640" status:"completed" uuid:"fe01c889-d4a3-4b3b-8b0c-5137b91821ff"]
---
time 1623596648
old [description:"call walts" entry:"1623328328" modified:"1623328328" status:"pending" uuid:"5b1109a5-1c9b-46a5-aca5-bcc996d4efd7"]
new [description:"call walts" end:"1623596648" entry:"1623328328" modified:"1623596648" status:"completed" uuid:"5b1109a5-1c9b-46a5-aca5-bcc996d4efd7"]
---
time 1623850093
new [description:"comprehensive docs on PHP-FPM" entry:"1623850093" modified:"1623850093" status:"pending" uuid:"f899cdc0-09a7-4b54-9e2b-3f786884a5e3"]
---
time 1623963614
new [description:"study up on PHP handlers" entry:"1623963614" modified:"1623963614" status:"pending" uuid:"8f2f4c27-9d89-42b5-a90b-3f77f2098869"]
---
time 1624040693
old [description:"swap tires" entry:"1623328410" modified:"1623328410" status:"pending" uuid:"86ae431e-01dc-428f-bf2d-a6a6ba2538c9"]
new [description:"swap tires" end:"1624040693" entry:"1623328410" modified:"1624040693" status:"completed" uuid:"86ae431e-01dc-428f-bf2d-a6a6ba2538c9"]
---
time 1624040706
new [description:"pull car out, put wheel on" entry:"1624040706" modified:"1624040706" status:"pending" uuid:"8764a68a-297c-4658-ae20-f3a0d7a87d30"]
---
time 1624385278
new [description:"review https:\/\/inmotionhosting.slack.com\/archives\/G7J7KUS22\/p1624383800442400 and understand nginx user level confs" entry:"1624385278" modified:"1624385278" status:"pending" uuid:"bc5fcab4-5c89-439a-bda7-e86d0ea6577d"]
---
time 1624565264
new [description:"write dns-sync wiki" entry:"1624565264" modified:"1624565264" status:"pending" uuid:"69ab27c3-67a0-42b0-9382-0559372d3f83"]
---
time 1624631075
new [description:"fix custom ns script to configure allow-queries better?" entry:"1624631075" modified:"1624631075" status:"pending" uuid:"722f6b62-b0e4-4c0c-9e5b-c396382ddce2"]
---
time 1624721791
new [description:"MultiMarkdown in Vimwiki" entry:"1624721791" modified:"1624721791" status:"pending" uuid:"6e752c3b-991e-415e-bfb1-f3a5fcd15028"]
---
time 1624977423
new [description:"@work wiki on load-testing" entry:"1624977423" modified:"1624977423" status:"pending" uuid:"ae2818c4-d567-4ff8-8782-26c665594d40"]
---
time 1625083145
new [description:"got docs?" entry:"1625083145" modified:"1625083145" status:"pending" uuid:"b5815e30-2090-4fe9-9c24-300e4cc4d49c"]
---
time 1625782553
old [description:"schedule haircut" entry:"1623279723" modified:"1623279723" status:"pending" uuid:"db5ff26a-abf7-4d68-b0bb-e192beee6578"]
new [description:"schedule haircut" end:"1625782553" entry:"1623279723" modified:"1625782553" status:"completed" uuid:"db5ff26a-abf7-4d68-b0bb-e192beee6578"]
---
time 1626276696
new [description:"oneliner to fix apache+nginx listening on wrong ports issue" entry:"1626276696" modified:"1626276696" status:"pending" uuid:"012894dc-dae9-45b6-b319-457d4399a636"]
---
time 1626723737
new [description:"documentation on Schneider PDUs\n" entry:"1626723737" modified:"1626723737" status:"pending" uuid:"64bad8e2-c49c-4741-8bd8-d9e0ab239a0f"]
---
time 1627047074
new [description:"ffmpeg installer script" entry:"1627047074" modified:"1627047074" status:"pending" uuid:"5dbae0ea-3060-4504-b91f-368ecd091fdd"]
---
time 1627047081
new [description:"ffmpeg imh repos" entry:"1627047081" modified:"1627047081" status:"pending" uuid:"52e1b306-45ab-4b2c-945f-952c283d39d5"]
---
time 1627047300
new [description:"learn chroot jail" entry:"1627047300" modified:"1627047300" status:"pending" uuid:"e8e44d04-cbc0-4214-8977-f355aa49cc41"]
---
time 1627047560
new [description:"learn how to make an rpm" entry:"1627047560" modified:"1627047560" status:"pending" uuid:"07285af4-b375-4bc7-9186-e797acc4bb9a"]
---
time 1627674371
new [description:"upgrade proxmox ve to 7.0" entry:"1627674371" modified:"1627674371" status:"pending" uuid:"d068055e-9b7b-4acf-8e33-97bd0aacac23"]
---
time 1630606714
new [description:"update screenshots" entry:"1630606714" modified:"1630606714" status:"pending" uuid:"4b24ba79-7197-4e87-95bc-adc62e100822"]
---
time 1630617116
new [description:"write imapsync wiki" entry:"1630617116" modified:"1630617116" status:"pending" uuid:"9fe9f7d4-e738-4d93-902c-b5421182547b"]
---
time 1630789023
new [description:"fork wiki.vim and add variable to change index file-name" entry:"1630789023" modified:"1630789023" status:"pending" uuid:"24e966d5-c736-46a9-a12f-5d022cac1555"]
---
time 1630789072
new [description:"add {title} to context in wiki.vim" entry:"1630789072" modified:"1630789072" status:"pending" uuid:"d22155b1-818a-4499-9f1b-6c3cf6773053"]
---
time 1630789126
old [description:"setup node.js w\/supervisord" entry:"1619563295" modified:"1619563295" status:"pending" tags:"work" uuid:"33f30c1e-accb-4672-b292-10829b9b9dff"]
new [description:"setup node.js w\/supervisord" end:"1630789123" entry:"1619563295" modified:"1630789126" status:"deleted" tags:"work" uuid:"33f30c1e-accb-4672-b292-10829b9b9dff"]
---
time 1630789148
old [description:"fix cPanel user prefix wp-install" entry:"1619568993" modified:"1619568993" status:"pending" tags:"work" uuid:"12b2e6d8-40ea-4098-9566-59e246e997f6"]
new [description:"fix cPanel user prefix wp-install" end:"1630789146" entry:"1619568993" modified:"1630789148" status:"deleted" tags:"work" uuid:"12b2e6d8-40ea-4098-9566-59e246e997f6"]
---
time 1630789171
old [description:"setup folding in vimwiki" entry:"1619011779" modified:"1619011779" status:"pending" uuid:"aa7a49f3-e301-4d1e-b4ed-2c443a523fbc"]
new [description:"setup folding in vimwiki" end:"1630789168" entry:"1619011779" modified:"1630789171" status:"deleted" uuid:"aa7a49f3-e301-4d1e-b4ed-2c443a523fbc"]
---
time 1630789220
old [description:"choose mysql db admin course on udemy" entry:"1619700340" modified:"1619700340" status:"pending" uuid:"28707981-61af-444a-8ac9-e7f53228062b"]
new [description:"choose mysql db admin course on udemy" end:"1630789217" entry:"1619700340" modified:"1630789220" status:"deleted" uuid:"28707981-61af-444a-8ac9-e7f53228062b"]
---
time 1630789235
old [description:"download backups from VPS" entry:"1620931584" modified:"1620931584" status:"pending" uuid:"fc312f02-f2bf-4695-a8d8-0c5a621c8aec"]
new [description:"download backups from VPS" end:"1630789235" entry:"1620931584" modified:"1630789235" status:"completed" uuid:"fc312f02-f2bf-4695-a8d8-0c5a621c8aec"]
---
time 1630789247
old [description:"update vim plugins" entry:"1621209470" modified:"1621209470" status:"pending" uuid:"86bdafd7-5bfb-47b4-9127-b96b2601328b"]
new [description:"update vim plugins" end:"1630789247" entry:"1621209470" modified:"1630789247" status:"completed" uuid:"86bdafd7-5bfb-47b4-9127-b96b2601328b"]
---
time 1630789258
old [description:"telnet into a mailserver" entry:"1621450291" modified:"1621450291" status:"pending" uuid:"c3c3bb21-3cf8-48de-b29d-aeca251c69d6"]
new [description:"telnet into a mailserver" end:"1630789258" entry:"1621450291" modified:"1630789258" status:"completed" uuid:"c3c3bb21-3cf8-48de-b29d-aeca251c69d6"]
---
time 1630789992
old [description:"run tcp\/udp programs ch 2.7" entry:"1623152765" modified:"1623152765" status:"pending" uuid:"bb4b9697-2cc5-46ee-a8b1-36d7471a44f0"]
new [description:"run tcp\/udp programs ch 2.7" end:"1630789990" entry:"1623152765" modified:"1630789992" status:"deleted" uuid:"bb4b9697-2cc5-46ee-a8b1-36d7471a44f0"]
---
time 1630848245
new [description:"buy The Linux Command Line" entry:"1630848245" modified:"1630848245" status:"pending" uuid:"f548ba7d-700d-4c5c-b0dd-25fd1f9331e3"]
---
time 1630855479
new [description:"alphabetize lists in wiki\/markdown" entry:"1630855479" modified:"1630855479" status:"pending" uuid:"8cc54993-f0e4-47be-8402-4797d8e945d9"]
---
time 1630874993
new [description:"fix broken links" entry:"1630874993" modified:"1630874993" status:"pending" tags:"wiki" uuid:"96884c8e-fd96-43cb-b0eb-077eae0c6fe0"]
---
time 1630875263
old [description:"fork wiki.vim and add variable to change index file-name" entry:"1630789023" modified:"1630789023" status:"pending" uuid:"24e966d5-c736-46a9-a12f-5d022cac1555"]
new [description:"fork wiki.vim and add variable to change index file-name" entry:"1630789023" modified:"1630875263" status:"pending" tags:"wiki" uuid:"24e966d5-c736-46a9-a12f-5d022cac1555"]
---
time 1630875271
old [description:"add {title} to context in wiki.vim" entry:"1630789072" modified:"1630789072" status:"pending" uuid:"d22155b1-818a-4499-9f1b-6c3cf6773053"]
new [description:"add {title} to context in wiki.vim" entry:"1630789072" modified:"1630875271" status:"pending" tags:"wiki" uuid:"d22155b1-818a-4499-9f1b-6c3cf6773053"]
---
time 1630875288
old [description:"alphabetize lists in wiki\/markdown" entry:"1630855479" modified:"1630855479" status:"pending" uuid:"8cc54993-f0e4-47be-8402-4797d8e945d9"]
new [description:"alphabetize lists in wiki\/markdown" entry:"1630855479" modified:"1630875288" status:"pending" tags:"wiki" uuid:"8cc54993-f0e4-47be-8402-4797d8e945d9"]
---
time 1630875298
old [description:"got docs?" entry:"1625083145" modified:"1625083145" status:"pending" uuid:"b5815e30-2090-4fe9-9c24-300e4cc4d49c"]
new [description:"got docs?" end:"1630875298" entry:"1625083145" modified:"1630875298" status:"completed" uuid:"b5815e30-2090-4fe9-9c24-300e4cc4d49c"]
---
time 1630875310
old [description:"oneliner to fix apache+nginx listening on wrong ports issue" entry:"1626276696" modified:"1626276696" status:"pending" uuid:"012894dc-dae9-45b6-b319-457d4399a636"]
new [description:"oneliner to fix apache+nginx listening on wrong ports issue" entry:"1626276696" modified:"1630875310" status:"pending" tags:"work" uuid:"012894dc-dae9-45b6-b319-457d4399a636"]
---
time 1630875330
old [description:"setup tmux" entry:"1619011631" modified:"1619011631" status:"pending" uuid:"387d8947-e27b-4ad4-8dc6-dccdd4149c01"]
new [description:"setup tmux" entry:"1619011631" modified:"1630875330" status:"pending" tags:"computer" uuid:"387d8947-e27b-4ad4-8dc6-dccdd4149c01"]
---
time 1630875345
old [description:"setup local DNS server" entry:"1619531398" modified:"1619531398" status:"pending" uuid:"13221fcf-1782-4b81-a798-2576ed2546d4"]
new [description:"setup local DNS server" entry:"1619531398" modified:"1630875345" status:"pending" tags:"computer" uuid:"13221fcf-1782-4b81-a798-2576ed2546d4"]
---
time 1630875355
old [description:"setup BIND from scratch" entry:"1619531417" modified:"1619531417" status:"pending" uuid:"b6c362f2-8371-40c2-a3cc-9c5ec5f2b662"]
new [description:"setup BIND from scratch" entry:"1619531417" modified:"1630875355" status:"pending" tags:"work" uuid:"b6c362f2-8371-40c2-a3cc-9c5ec5f2b662"]
---
time 1630875398
old [description:"setup rclone backups" entry:"1619612332" modified:"1619612332" status:"pending" uuid:"58734942-7a5d-483c-ab84-3044e36681bd"]
new [description:"setup rclone backups" entry:"1619612332" modified:"1630875398" status:"pending" tags:"computer" uuid:"58734942-7a5d-483c-ab84-3044e36681bd"]
---
time 1630875412
old [description:"add check to backup script for ethernet connectivity" entry:"1619612417" modified:"1619612417" status:"pending" uuid:"2e784daa-3e21-4b69-9002-12ced3c377dd"]
new [description:"add check to backup script for ethernet connectivity" entry:"1619612417" modified:"1630875412" status:"pending" tags:"computer" uuid:"2e784daa-3e21-4b69-9002-12ced3c377dd"]
---
time 1630875435
old [description:"learn strace" entry:"1620763604" modified:"1620763604" status:"pending" uuid:"ff34f31e-541d-44a4-bbce-e85818cb3f34"]
new [description:"learn strace" entry:"1620763604" modified:"1630875435" status:"pending" tags:"work" uuid:"ff34f31e-541d-44a4-bbce-e85818cb3f34"]
---
time 1630875445
old [description:"verify identity for binance.us" entry:"1620823229" modified:"1620823229" status:"pending" uuid:"4c08941f-0180-4e3e-9f08-fbd0eb123e7f"]
new [description:"verify identity for binance.us" end:"1630875444" entry:"1620823229" modified:"1630875445" status:"deleted" uuid:"4c08941f-0180-4e3e-9f08-fbd0eb123e7f"]
---
time 1630875464
old [description:"setup backups of node vms" entry:"1619612919" modified:"1619612919" status:"pending" uuid:"0a2ca14d-e934-4702-a288-e3ec25e25362"]
new [description:"setup backups of node vms" entry:"1619612919" modified:"1630875464" status:"pending" tags:"computer" uuid:"0a2ca14d-e934-4702-a288-e3ec25e25362"]
---
time 1630875478
old [description:"Programming Assignment 3, chapter 2, from Computer Networking" entry:"1621450325" modified:"1621450325" status:"pending" uuid:"a03abf77-b4b8-40ce-bb3f-60c7e7000daf"]
new [description:"Programming Assignment 3, chapter 2, from Computer Networking" end:"1630875476" entry:"1621450325" modified:"1630875478" status:"deleted" uuid:"a03abf77-b4b8-40ce-bb3f-60c7e7000daf"]
---
time 1630875504
old [description:"disqus to alexkraker.com" entry:"1621552709" modified:"1621552709" status:"pending" uuid:"d880fd10-c023-4377-89ee-d3c882959ec2"]
new [description:"disqus to alexkraker.com" entry:"1621552709" modified:"1630875504" status:"pending" tags:"computer,blog" uuid:"d880fd10-c023-4377-89ee-d3c882959ec2"]
---
time 1630875517
old [description:"loadwatch mem threshold" entry:"1621615309" modified:"1621615309" status:"pending" uuid:"b30bada4-642a-4a2e-8896-e970ac01ec6d"]
new [description:"loadwatch mem threshold" entry:"1621615309" modified:"1630875517" status:"pending" tags:"work" uuid:"b30bada4-642a-4a2e-8896-e970ac01ec6d"]
---
time 1630875539
old [description:"write guide on copying ssh keys" entry:"1621883785" modified:"1621883785" status:"pending" uuid:"5a4a7eee-0904-4ffe-9445-9213a3dc16bb"]
new [description:"write guide on copying ssh keys" entry:"1621883785" modified:"1630875539" status:"pending" tags:"work" uuid:"5a4a7eee-0904-4ffe-9445-9213a3dc16bb"]
---
time 1630875544
old [description:"write guide on using rsync" entry:"1621883795" modified:"1621883795" status:"pending" uuid:"c8416a81-5f0a-48a9-8325-9d9afa7806d2"]
new [description:"write guide on using rsync" entry:"1621883795" modified:"1630875544" status:"pending" tags:"work" uuid:"c8416a81-5f0a-48a9-8325-9d9afa7806d2"]
---
time 1630875559
old [description:"figure out how to uninstall postgresql in cPanel env" entry:"1621968466" modified:"1621968466" status:"pending" uuid:"e1b1c289-bf26-485b-b4b2-d43b52481818"]
new [description:"figure out how to uninstall postgresql in cPanel env" end:"1630875559" entry:"1621968466" modified:"1630875559" status:"completed" uuid:"e1b1c289-bf26-485b-b4b2-d43b52481818"]
---
time 1630875597
old [description:"self-assessment true\/false ch 2" entry:"1623155204" modified:"1623155204" status:"pending" uuid:"e741e7ba-ea56-443e-93a4-2e50e425ec8c"]
new [description:"self-assessment true\/false ch 2" end:"1630875595" entry:"1623155204" modified:"1630875597" status:"deleted" uuid:"e741e7ba-ea56-443e-93a4-2e50e425ec8c"]
---
time 1630875620
old [description:"review https:\/\/inmotionhosting.slack.com\/archives\/G7J7KUS22\/p1624383800442400 and understand nginx user level confs" entry:"1624385278" modified:"1624385278" status:"pending" uuid:"bc5fcab4-5c89-439a-bda7-e86d0ea6577d"]
new [description:"review https:\/\/inmotionhosting.slack.com\/archives\/G7J7KUS22\/p1624383800442400 and understand nginx user level confs" end:"1630875620" entry:"1624385278" modified:"1630875620" status:"completed" uuid:"bc5fcab4-5c89-439a-bda7-e86d0ea6577d"]
---
time 1630875637
old [description:"download backups off of VPS" entry:"1623334854" modified:"1623334854" status:"pending" uuid:"2d54c345-20b8-46e8-8453-84bd16aa61b6"]
new [description:"download backups off of VPS" end:"1630875637" entry:"1623334854" modified:"1630875637" status:"completed" uuid:"2d54c345-20b8-46e8-8453-84bd16aa61b6"]
---
time 1630875677
old [description:"write dns-sync wiki" entry:"1624565264" modified:"1624565264" status:"pending" uuid:"69ab27c3-67a0-42b0-9382-0559372d3f83"]
new [description:"write dns-sync wiki" entry:"1624565264" modified:"1630875677" status:"pending" tags:"work,docs" uuid:"69ab27c3-67a0-42b0-9382-0559372d3f83"]
---
time 1630875694
old [description:"MH google docs to wiki" entry:"1622064604" modified:"1622064604" status:"pending" uuid:"a0741063-b502-4b9c-9641-24b02814256a"]
new [description:"MH google docs to wiki" entry:"1622064604" modified:"1630875694" status:"pending" tags:"work" uuid:"a0741063-b502-4b9c-9641-24b02814256a"]
---
time 1630875705
old [description:"openstack cert" entry:"1622065659" modified:"1622065659" status:"pending" uuid:"93916b2d-e676-4126-b65e-c4a01988f1df"]
new [description:"openstack cert" entry:"1622065659" modified:"1630875705" status:"pending" tags:"work" uuid:"93916b2d-e676-4126-b65e-c4a01988f1df"]
---
time 1630875744
old [description:"MultiMarkdown in Vimwiki" entry:"1624721791" modified:"1624721791" status:"pending" uuid:"6e752c3b-991e-415e-bfb1-f3a5fcd15028"]
new [description:"MultiMarkdown in Vimwiki" end:"1630875744" entry:"1624721791" modified:"1630875744" status:"completed" uuid:"6e752c3b-991e-415e-bfb1-f3a5fcd15028"]
---
time 1630875772
old [description:"@work wiki on load-testing" entry:"1624977423" modified:"1624977423" status:"pending" uuid:"ae2818c4-d567-4ff8-8782-26c665594d40"]
new [description:"@work wiki on load-testing" entry:"1624977423" modified:"1630875772" status:"pending" tags:"work" uuid:"ae2818c4-d567-4ff8-8782-26c665594d40"]
---
time 1630875799
old [description:"update screenshots" entry:"1630606714" modified:"1630606714" status:"pending" uuid:"4b24ba79-7197-4e87-95bc-adc62e100822"]
new [description:"update screenshots" entry:"1630606714" modified:"1630875799" status:"pending" tags:"work" uuid:"4b24ba79-7197-4e87-95bc-adc62e100822"]
---
time 1630875845
old [description:"ffmpeg installer script" entry:"1627047074" modified:"1627047074" status:"pending" uuid:"5dbae0ea-3060-4504-b91f-368ecd091fdd"]
new [description:"ffmpeg installer script" entry:"1627047074" modified:"1630875845" status:"pending" tags:"work" uuid:"5dbae0ea-3060-4504-b91f-368ecd091fdd"]
---
time 1630875852
old [description:"ffmpeg imh repos" entry:"1627047081" modified:"1627047081" status:"pending" uuid:"52e1b306-45ab-4b2c-945f-952c283d39d5"]
new [description:"ffmpeg imh repos" entry:"1627047081" modified:"1630875852" status:"pending" tags:"work" uuid:"52e1b306-45ab-4b2c-945f-952c283d39d5"]
---
time 1630875873
old [description:"fix custom ns script to configure allow-queries better?" entry:"1624631075" modified:"1624631075" status:"pending" uuid:"722f6b62-b0e4-4c0c-9e5b-c396382ddce2"]
new [description:"fix custom ns script to configure allow-queries better?" entry:"1624631075" modified:"1630875873" status:"pending" tags:"work" uuid:"722f6b62-b0e4-4c0c-9e5b-c396382ddce2"]
---
time 1630875906
old [description:"openstack udemy" entry:"1622065669" modified:"1622065669" status:"pending" uuid:"f5652034-080f-4802-a27a-7e13ab560759"]
new [description:"openstack udemy" entry:"1622065669" modified:"1630875906" status:"pending" tags:"work" uuid:"f5652034-080f-4802-a27a-7e13ab560759"]
---
time 1630875940
old [description:"write imapsync wiki" entry:"1630617116" modified:"1630617116" status:"pending" uuid:"9fe9f7d4-e738-4d93-902c-b5421182547b"]
new [description:"write imapsync wiki" entry:"1630617116" modified:"1630875940" status:"pending" tags:"work" uuid:"9fe9f7d4-e738-4d93-902c-b5421182547b"]
---
time 1630875964
old [description:"comprehensive docs on PHP-FPM" entry:"1623850093" modified:"1623850093" status:"pending" uuid:"f899cdc0-09a7-4b54-9e2b-3f786884a5e3"]
new [description:"comprehensive docs on PHP-FPM" entry:"1623850093" modified:"1630875964" status:"pending" tags:"work" uuid:"f899cdc0-09a7-4b54-9e2b-3f786884a5e3"]
---
time 1630875972
old [description:"study up on PHP handlers" entry:"1623963614" modified:"1623963614" status:"pending" uuid:"8f2f4c27-9d89-42b5-a90b-3f77f2098869"]
new [description:"study up on PHP handlers" entry:"1623963614" modified:"1630875972" status:"pending" tags:"work" uuid:"8f2f4c27-9d89-42b5-a90b-3f77f2098869"]
---
time 1630876001
new [description:"GNU stow dotfiles" entry:"1630876001" modified:"1630876001" status:"pending" tags:"computer" uuid:"e09b86be-98ca-45fb-8ebe-d05329e18f17"]
---
time 1630876016
new [description:"setup git repo for Zettelkasten" entry:"1630876016" modified:"1630876016" status:"pending" uuid:"8dad3498-a54c-4bee-aa1e-8f770429de9e"]
---
time 1630882901
new [description:"create notes.alexkraker.net git repo and push to gitlab" entry:"1630882901" modified:"1630882901" status:"pending" tags:"computer" uuid:"86c4ecdc-a940-4761-9a8c-fe06bdd5a190"]
---
time 1630886613
old [description:"setup git repo for Zettelkasten" entry:"1630876016" modified:"1630876016" status:"pending" uuid:"8dad3498-a54c-4bee-aa1e-8f770429de9e"]
new [description:"setup git repo for Zettelkasten" end:"1630886613" entry:"1630876016" modified:"1630886613" status:"completed" uuid:"8dad3498-a54c-4bee-aa1e-8f770429de9e"]
---
time 1630886632
old [description:"create notes.alexkraker.net git repo and push to gitlab" entry:"1630882901" modified:"1630882901" status:"pending" tags:"computer" uuid:"86c4ecdc-a940-4761-9a8c-fe06bdd5a190"]
new [description:"create notes.alexkraker.net git repo and push to gitlab" end:"1630886632" entry:"1630882901" modified:"1630886632" status:"completed" tags:"computer" uuid:"86c4ecdc-a940-4761-9a8c-fe06bdd5a190"]
---
time 1630886636
old [description:"GNU stow dotfiles" entry:"1630876001" modified:"1630876001" status:"pending" tags:"computer" uuid:"e09b86be-98ca-45fb-8ebe-d05329e18f17"]
new [description:"GNU stow dotfiles" end:"1630886636" entry:"1630876001" modified:"1630886636" status:"completed" tags:"computer" uuid:"e09b86be-98ca-45fb-8ebe-d05329e18f17"]
---
time 1630941375
new [description:"setup languagetool for ALE vim plugin" entry:"1630941375" modified:"1630941375" status:"pending" uuid:"79f5a26f-8478-481f-8235-639ceea2b145"]
---
time 1630943119
new [description:"configure vale for Markdown support" entry:"1630943119" modified:"1630943119" status:"pending" uuid:"8734ab01-86e7-4ed3-ba4e-b1b2fc4122ab"]
---
time 1630974609
new [description:"fix search function notes.alexkraker.net" entry:"1630974609" modified:"1630974609" status:"pending" uuid:"b827ec92-86b2-4b03-9212-6dce62db2532"]
---
time 1630974792
new [description:"install ledger-cli" entry:"1630974792" modified:"1630974792" status:"pending" uuid:"8876d2de-29ce-41c8-b1ce-bc12740ff9d3"]
---
time 1631220813
new [description:"Review Backups_3_Baremetal_Client wiki" entry:"1631220813" modified:"1631220813" status:"pending" tags:"work" uuid:"3ab35d34-1686-4a0f-ae1c-5681a278e559"]
---
time 1631469525
new [description:"fix tmux clipboard integration" entry:"1631469525" modified:"1631469525" status:"pending" uuid:"d1b443f9-c9b6-4694-a662-00ca837e832d"]
---
time 1631469574
new [description:"fix terminal height" entry:"1631469574" modified:"1631469574" status:"pending" tags:"vim" uuid:"e9f66937-1c54-492e-8e63-75968af526b3"]
---
time 1631475134
new [description:"pay xfinity" entry:"1631475134" modified:"1631475134" status:"pending" uuid:"eb01d5c7-87ed-4094-9d61-752c25c402c2"]
---
time 1631475142
old [description:"setup tmux" entry:"1619011631" modified:"1630875330" status:"pending" tags:"computer" uuid:"387d8947-e27b-4ad4-8dc6-dccdd4149c01"]
new [description:"setup tmux" end:"1631475142" entry:"1619011631" modified:"1631475142" status:"completed" tags:"computer" uuid:"387d8947-e27b-4ad4-8dc6-dccdd4149c01"]
---
time 1631618346
new [description:"hugo server startup function" entry:"1631618346" modified:"1631618346" status:"pending" uuid:"80afa900-6bb6-4347-8fb2-468331342636"]
---
time 1631618942
new [description:"set wiki_fzf...create_key in wiki.vim" entry:"1631618942" modified:"1631618942" status:"pending" uuid:"86ce1fb7-75e1-4101-9622-f85595577b0a"]
---
time 1631706778
new [description:"fix clipboard indicator, or install Arch (btw)?" entry:"1631706778" modified:"1631706778" status:"pending" uuid:"800c2845-e198-477a-aa0b-768d016f504a"]
---
time 1631722803
new [description:"Virtualization FAQ scope of support" entry:"1631722803" modified:"1631722803" status:"pending" uuid:"c76ee612-6198-4eb3-a308-1fb93fa23b97"]
---
time 1631795043
new [description:"Automatically put you in insert mode for creating tags when creating a new zettel" entry:"1631795043" modified:"1631795043" status:"pending" tags:"vim" uuid:"a8041c78-c65c-4b8a-962a-0bbb9137402a"]
---
time 1631886745
new [description:"Wiki article on find" entry:"1631886745" modified:"1631886745" status:"pending" tags:"work" uuid:"5c7a4edb-2368-413a-9be0-c1e139cee7e1"]
---
