- cmd: sudo pacman -Rs prezto
  when: 1452997772
- cmd: sudo pacman -Rs prezto-git
  when: 1452997772
- cmd: rm .zpreztorc 
  when: 1452997772
- cmd: ls -h
  when: 1452997831
- cmd: source .Xresources 
  when: 1452998202
  paths:
    - .Xresources
- cmd: nvim .Xresources 
  when: 1452998236
  paths:
    - .Xresources
- cmd: xrdb .Xresources 
  when: 1452998372
  paths:
    - .Xresources
- cmd: cd /bin/
  when: 1453000655
  paths:
    - /bin/
- cmd: ls fish
  when: 1453000667
  paths:
    - fish
- cmd: help
  when: 1453000695
- cmd: fish -h
  when: 1453000749
- cmd: less Xresources 
  when: 1453000839
  paths:
    - Xresources
- cmd: less Xresources
  when: 1453000864
  paths:
    - Xresources
- cmd: rm Xresources 
  when: 1453000878
  paths:
    - Xresources
- cmd: less .Xresources 
  when: 1453000887
  paths:
    - .Xresources
- cmd: less .muttrc 
  when: 1453000905
  paths:
    - .muttrc
- cmd: chsh -s /usr/bin/fish
  when: 1453000980
  paths:
    - /usr/bin/fish
- cmd: cd abs/
  when: 1453001152
  paths:
    - abs/
- cmd: sudo chsh -s /bin/zsh
  when: 1453001344
  paths:
    - /bin/zsh
- cmd: chsh -s /bin/zsh
  when: 1453001359
  paths:
    - /bin/zsh
- cmd: tmux
  when: 1453001408
- cmd: sudo ncdu /
  when: 1453001602
  paths:
    - /
- cmd: mount dev/sdb1 /mnt/hdd
  when: 1453002296
  paths:
    - /mnt/hdd
- cmd: sudo mount /dev/sdb1 /mnt/hdd
  when: 1453002305
  paths:
    - /dev/sdb1
    - /mnt/hdd
- cmd: sudo mount /dev/sdb2 /mnt/hdd2
  when: 1453002326
  paths:
    - /dev/sdb2
    - /mnt/hdd2
- cmd: ranger /mnt
  when: 1453002335
  paths:
    - /mnt
- cmd: dd if=/dev/urandom of=/dev/sdb bs=4k
  when: 1453002595
- cmd: sudo dd if=/dev/urandom of=/dev/sdb bs=4k
  when: 1453002606
- cmd: dd --help
  when: 1453003087
- cmd: man dd
  when: 1453003214
- cmd: lshw
  when: 1453004299
- cmd: sudo lshw
  when: 1453004356
- cmd: sudo dd if=/dev/zero of=/dev/sdb bs=4k
  when: 1453003046
- cmd: sudo cfdisk /dev/sdb
  when: 1453004552
  paths:
    - /dev/sdb
- cmd: badblocks -wsv /dev/sdb
  when: 1453004680
  paths:
    - /dev/sdb
- cmd: sudo badblocks -wsv /dev/sdb
  when: 1453004689
  paths:
    - /dev/sdb
- cmd: pv -h
  when: 1453005308
- cmd: sudo pv 
  when: 1453005378
- cmd: sudo pv --timer --rate /dev/zero > /dev/sdb
  when: 1453005469
  paths:
    - /dev/zero
- cmd: mount /dev/sdc /home/akraker/media/
  when: 1453016075
  paths:
    - /dev/sdc
    - /home/akraker/media/
- cmd: sudo mount /dev/sdc /home/akraker/media
  when: 1453016096
  paths:
    - /dev/sdc
    - /home/akraker/media
- cmd: cryptsetup open /dev/sdc media
  when: 1453016112
  paths:
    - /dev/sdc
    - media
- cmd: sudo cryptsetup open /dev/sdc media
  when: 1453016122
  paths:
    - /dev/sdc
    - media
- cmd: mount /dev/sdd1 /mnt/hdd
  when: 1453016174
  paths:
    - /dev/sdd1
    - /mnt/hdd
- cmd: cd media/backups/
  when: 1453023667
  paths:
    - media/backups/
- cmd: mkdir backup_17.1.15
  when: 1453023690
- cmd: sudo mkdir backup_17.1.15
  when: 1453023705
- cmd: rsync -aAX --info=progress2 --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found","/home/akraker/music/*","/home/akraker/videos/*","/home/akraker/torrents/*","/home/akraker/media"} / /home/akraker/media/backups/backup_17.1.15
  when: 1453023889
  paths:
    - /
    - /home/akraker/media/backups/backup_17.1.15
- cmd: sudo rsync -aAX --info=progress2 --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found","/home/akraker/music/*","/home/akraker/videos/*","/home/akraker/torrents/*","/home/akraker/media"} / /home/akraker/media/backups/backup_17.1.15
  when: 1453023931
  paths:
    - /
    - /home/akraker/media/backups/backup_17.1.15
- cmd: cd backup_17.1.15/
  when: 1453024834
  paths:
    - backup_17.1.15/
- cmd: cd home/akraker/
  when: 1453024846
  paths:
    - home/akraker/
- cmd: cd ../torrents/
  when: 1453024859
  paths:
    - ../torrents/
- cmd: ncdu
  when: 1453024905
- cmd: cd music/
  when: 1453025304
  paths:
    - music/
- cmd: ls s*
  when: 1453025316
- cmd: ls S*
  when: 1453025318
- cmd: rm -rf System\\ Back\\ Up/
  when: 1453025334
  paths:
    - System Back Up/
- cmd: sudo rm -rf System\\ Back\\ Up/
  when: 1453025348
  paths:
    - System Back Up/
- cmd: cd ~/media/
  when: 1453025389
- cmd: nc
  when: 1453025393
- cmd: ncdu 
  when: 1453025397
- cmd: sudo umount media/
  when: 1453025544
  paths:
    - media/
- cmd: cryptsetup close /dev/mapper/media 
  when: 1453025565
  paths:
    - /dev/mapper/media
- cmd: sudo !!
  when: 1453025570
- cmd: sudo cryptsetup close /dev/mapper/media 
  when: 1453025589
  paths:
    - /dev/mapper/media
- cmd: fdisk -l
  when: 1453025624
- cmd: sudo fdisk -l
  when: 1453025628
- cmd: sudo cryptsetup -v luksFormat /dev/sda
  when: 1453025960
  paths:
    - /dev/sda
- cmd: cryptsetup open /dev/sda media
  when: 1453026000
  paths:
    - /dev/sda
    - media
- cmd: sudo cryptsetup open /dev/sda media
  when: 1453026012
  paths:
    - /dev/sda
    - media
- cmd: mkfs.btrfs -L media /dev/mapper/media 
  when: 1453026066
  paths:
    - media
    - /dev/mapper/media
- cmd: sudo mkfs.btrfs -L media /dev/mapper/media 
  when: 1453026082
  paths:
    - media
    - /dev/mapper/media
- cmd: mount /dev/mapper/media ~/media/
  when: 1453026148
  paths:
    - /dev/mapper/media
- cmd: sudo mount /dev/mapper/media ~/media/
  when: 1453026157
  paths:
    - /dev/mapper/media
- cmd: cd media/
  when: 1453026164
  paths:
    - media/
- cmd: mv music media/
  when: 1453026234
  paths:
    - music
    - media/
- cmd: sudo mv music media/
  when: 1453026246
  paths:
    - music
    - media/
- cmd: man set
  when: 1453079999
- cmd: echo My home directory is $HOME
  when: 1453080113
- cmd: echo "My current directory is $PWD"
  when: 1453080141
- cmd: set name 'Mr. Fishhead'
  when: 1453080179
- cmd: echo $name
  when: 1453080183
- cmd: false
  when: 1453080214
- cmd: echo $status
  when: 1453080220
- cmd: set -x MyVariable SomeValue
  when: 1453080257
- cmd: env | grep MyVariable
  when: 1453080266
- cmd: set -x SHELL /bin/fish
  when: 1453080329
  paths:
    - /bin/fish
- cmd: echo $PATH
  when: 1453080365
- cmd: count $PATH 
  when: 1453080403
- cmd: echo $PATH[-1]
  when: 1453080708
- cmd: echo $PATH[1]
  when: 1453080717
- cmd: echo $PATH[1..2]
  when: 1453080744
- cmd: echo $PATH[-1..2]
  when: 1453080756
- cmd: for val in $PATH\necho "entry: $val"\nend
  when: 1453080785
- cmd: echo In (pwd), running (uname)
  when: 1453080846
- cmd: pwd
  when: 1453080850
- cmd: uname
  when: 1453080853
- cmd: touch "testing_"(date +%s)".txt"
  when: 1453080877
- cmd: if grep fish /etc/shells\necho Found fish\nelse if grep bash /etc/shells\necho Found bash\nelse\necho Got nothing\nend
  when: 1453080953
  paths:
    - /etc/shells
    - /etc/shells
- cmd: switch (uname)\ncase Linux\necho Hi Tux!\ncase Darwin\necho Hi Hexley!\ncase FreeBSD NetBSD DragonFly\necho Hi Beastie!\ncase '*'\necho Hi, stranger!\nend
  when: 1453081054
- cmd: function say_hello\necho Hello $argv\nend
  when: 1453081102
- cmd: say_hello 
  when: 1453081108
- cmd: say_hello everybody!
  when: 1453081117
- cmd: functions
  when: 1453081137
- cmd: functions ls
  when: 1453081149
- cmd: while true\necho "Loop forever"\nend
  when: 1453081187
- cmd: for x in (seq 5)\ntouch file_$x.txt\nend
  when: 1453081241
- cmd: rm file_*
  when: 1453081261
- cmd: rm testing*
  when: 1453081266
- cmd: prompt 
  when: 1453081293
- cmd: set -U EDITOR nvim
  when: 1453081470
- cmd: sudo set -U $EDITOR nvim
  when: 1453081515
- cmd: touch config.fish
  when: 1453081584
- cmd: source config.fish 
  when: 1453081715
  paths:
    - config.fish
- cmd: env $EDITOR
  when: 1453081726
- cmd: nvim ll.fish
  when: 1453081847
- cmd: which fish
  when: 1453082445
- cmd: fish_config 
  when: 1453083064
- cmd: fish_config
  when: 1453083148
- cmd: cl
  when: 1453083191
- cmd: sudo mount /dev/sdc1 /mnt/hdd
  when: 1453084467
  paths:
    - /dev/sdc1
    - /mnt/hdd
- cmd: sudo mount /dev/sdc2 /mnt/hdd2
  when: 1453084484
  paths:
    - /dev/sdc2
    - /mnt/hdd2
- cmd: sudo ranger /mnt
  when: 1453084495
  paths:
    - /mnt
- cmd: sudo umount /mnt/hdd /mnt/hdd2
  when: 1453084826
  paths:
    - /mnt/hdd
    - /mnt/hdd2
- cmd: yaourt -S z-git
  when: 1453085652
- cmd: youart -S oh-my-fish
  when: 1453085704
- cmd: yaourt -S oh-my-fish
  when: 1453085724
- cmd: sudo pacman -S oh-my-fish
  when: 1453085744
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install > install
  when: 1453085894
- cmd: fish install
  when: 1453085903
  paths:
    - install
- cmd: omf install z
  when: 1453085971
- cmd: omf help
  when: 1453086209
- cmd: omf l d
  when: 1453086233
- cmd: omf d
  when: 1453086284
- cmd: omf d z
  when: 1453086289
- cmd: omf l
  when: 1453086311
- cmd: omf install default
  when: 1453086320
- cmd: omf d default
  when: 1453086334
- cmd: omf theme
  when: 1453086369
- cmd: mv vim-colors-solarized/ ../dbundle/
  when: 1453088407
  paths:
    - vim-colors-solarized/
    - ../dbundle/
- cmd: nvim
  when: 1453088419
- cmd: cd .config/nvim/
  when: 1453088495
  paths:
    - .config/nvim/
- cmd: nvim test.txt
  when: 1453088593
- cmd: nvim -y
  when: 1453088880
- cmd: cd bundle/vim-sensible
  when: 1453089012
  paths:
    - bundle/vim-sensible
- cmd: nvim sensible.vim 
  when: 1453089028
  paths:
    - sensible.vim
- cmd: cd syntastic/
  when: 1453089543
  paths:
    - syntastic/
- cmd: less README.markdown 
  when: 1453089555
  paths:
    - README.markdown
- cmd: mv lightline.vim/ ../dbundle/
  when: 1453089612
  paths:
    - lightline.vim/
    - ../dbundle/
- cmd: echo hello world
  when: 1453091851
- cmd: nvim init.vim
  when: 1453092907
  paths:
    - init.vim
- cmd: nvim init.vim 
  when: 1453094104
  paths:
    - init.vim
- cmd: cd plugin/
  when: 1453094206
  paths:
    - plugin/
- cmd: cp ~/.vim/autoload/pathogen.vim 
  when: 1453094453
- cmd: sudo cp ~/.vim/autoload/pathogen.vim pathogen.vim
  when: 1453094487
- cmd: mkdir bundle
  when: 1453094581
- cmd: sudo mkdir bundle
  when: 1453094586
- cmd: cd bundle/
  when: 1453094617
  paths:
    - bundle/
- cmd: git clone https://github.com/tpope/vim-sensible.git
  when: 1453094628
- cmd: sudo git clone https://github.com/tpope/vim-sensible.git
  when: 1453094647
- cmd: cd runtime/
  when: 1453094708
  paths:
    - runtime/
- cmd: find -name "init*"
  when: 1453094972
- cmd: ls init*
  when: 1453094984
- cmd: less vimrc 
  when: 1453095000
  paths:
    - vimrc
- cmd: /usr/share/nvim/runtime/
  when: 1453095058
- cmd: less vimrc_example.vim 
  when: 1453095076
  paths:
    - vimrc_example.vim
- cmd: sudo nvim pathogen.vim 
  when: 1453095123
  paths:
    - pathogen.vim
- cmd: sudo find -name "init.vim"
  when: 1453095300
- cmd: sudo find -name "init.vim" /
  when: 1453095310
  paths:
    - /
- cmd: sudo find -name / "init.vim"
  when: 1453095319
  paths:
    - /
- cmd: sudo find -name /. "init.vim"
  when: 1453095338
  paths:
    - /.
- cmd: sudo find / -name "init.vim"
  when: 1453095349
  paths:
    - /
- cmd: man find
  when: 1453095356
- cmd: sudo find "init.vim"
  when: 1453095386
- cmd: sudo find / "init.vim"
  when: 1453095393
  paths:
    - /
- cmd: ls -lah
  when: 1453095799
- cmd: cd /usr/share/nvim/runtime/
  when: 1453095833
  paths:
    - /usr/share/nvim/runtime/
- cmd: cd vim/
  when: 1453095907
  paths:
    - vim/
- cmd: cd vimfiles/
  when: 1453095913
  paths:
    - vimfiles/
- cmd: less archlinux.vim 
  when: 1453095926
  paths:
    - archlinux.vim
- cmd: cp vimrc nvimrc
  when: 1453095991
  paths:
    - vimrc
- cmd: vim vimrc 
  when: 1453096586
  paths:
    - vimrc
- cmd: sudo vim vimrc 
  when: 1453096629
  paths:
    - vimrc
- cmd: sudo nvim vimrc 
  when: 1453096641
  paths:
    - vimrc
- cmd: sudo cp vimrc nvimrc
  when: 1453097341
  paths:
    - vimrc
- cmd: sudo mkdir nvim
  when: 1453097500
- cmd: ln -s nvimrc /nvim/nvimrc /nvim/init.vim
  when: 1453097531
  paths:
    - nvimrc
- cmd: sudo ln -s nvimrc /nvim/
  when: 1453097556
  paths:
    - nvimrc
- cmd: ln -h
  when: 1453097565
- cmd: ln --help
  when: 1453097568
- cmd: sudo ln -s nvimrc /nvim/nvimrc
  when: 1453097639
  paths:
    - nvimrc
- cmd: sudo ln -s /nvim/nvimrc nvimrc
  when: 1453097656
  paths:
    - nvimrc
- cmd: cp nvimrc /nvim/nvimrc
  when: 1453097677
  paths:
    - nvimrc
- cmd: sudo cp nvimrc /nvim/nvimrc
  when: 1453097684
  paths:
    - nvimrc
- cmd: cp ../nvimrc nvimrc
  when: 1453097708
  paths:
    - ../nvimrc
- cmd: sudo ../nvimrc nvimrc
  when: 1453097718
  paths:
    - ../nvimrc
- cmd: sudo cp ../nvimrc nvimrc
  when: 1453097728
  paths:
    - ../nvimrc
- cmd: ln -s nvimrc init.vim
  when: 1453097743
  paths:
    - nvimrc
- cmd: sudo ln -s nvimrc init.vim
  when: 1453097758
  paths:
    - nvimrc
- cmd: less nvimrc 
  when: 1453097772
  paths:
    - nvimrc
- cmd: sudo nvim nvimrc 
  when: 1453097798
  paths:
    - nvimrc
- cmd: sudo vim nvimrc
  when: 1453097819
  paths:
    - nvimrc
- cmd: sudo pacman -S neovim
  when: 1453097878
- cmd: sudo pacman -Rns neovim
  when: 1453098002
- cmd: sudo pacman -Rns python-neovim python2-neovim neovim
  when: 1453098023
- cmd: sudo pacman -Sc
  when: 1453098033
- cmd: rm pathogen.vim 
  when: 1453098055
  paths:
    - pathogen.vim
- cmd: sudo rm pathogen.vim 
  when: 1453098060
  paths:
    - pathogen.vim
- cmd: rm -rf bundle/
  when: 1453098083
  paths:
    - bundle/
- cmd: sudo rm -rf bundle/
  when: 1453098089
  paths:
    - bundle/
- cmd: sudo pacman -S neovim python-neovim python2-neovim 
  when: 1453098113
- cmd: cd /usr/share/nvim/runtime
  when: 1453098172
  paths:
    - /usr/share/nvim/runtime
- cmd: sudo nvim init.vim 
  when: 1453098363
  paths:
    - init.vim
- cmd: cd /
  when: 1453098370
  paths:
    - /
- cmd: cd /root
  when: 1453098374
  paths:
    - /root
- cmd: su
  when: 1453098379
- cmd: sudo nvim
  when: 1453099424
- cmd: lsblk --help
  when: 1453099542
- cmd: lsblk --help | less
  when: 1453099548
- cmd: sudo mount sr0 /mnt/hdd
  when: 1453099650
  paths:
    - /mnt/hdd
- cmd: cryptsetup --help
  when: 1453099741
- cmd: cryptsetup --help | less
  when: 1453099749
- cmd: sudo cryptsetup -v luksFormat /dev/sdc
  when: 1453099810
  paths:
    - /dev/sdc
- cmd: cryptsetup open /dev/sdc backup
  when: 1453099847
  paths:
    - /dev/sdc
- cmd: sudo mkfs.btrfs -L backup /dev/sdc
  when: 1453099898
  paths:
    - /dev/sdc
- cmd: sudo mkfs.btrfs -L backup /dev/mapper/backup 
  when: 1453099922
  paths:
    - /dev/mapper/backup
- cmd: sudo mount /dev/sdd /mnt/hdd
  when: 1453105585
  paths:
    - /dev/sdd
    - /mnt/hdd
- cmd: dd bs=4M if=archbang-beta-020116-x86_64.iso of=/dev/sdd and sync
  when: 1453106007
- cmd: sudo dd bs=4M if=archbang-beta-020116-x86_64.iso of=/dev/sdd
  when: 1453106054
- cmd: sync
  when: 1453106081
- cmd: sync --help
  when: 1453106091
- cmd: less /etc/mkinitcpio.conf
  when: 1453120780
  paths:
    - /etc/mkinitcpio.conf
- cmd: less /boot/loader/entries/arch-encrypted.conf 
  when: 1453123553
  paths:
    - /boot/loader/entries/arch-encrypted.conf
- cmd: less /etc/default/grub
  when: 1453172202
  paths:
    - /etc/default/grub
- cmd: sudo pacman -S mplayer
  when: 1453274518
- cmd: ssh -p port sandy@127.0.0.1
  when: 1453283883
- cmd: ssh akraker@127.0.0.1
  when: 1453284006
- cmd: ping 127.0.0.1
  when: 1453284017
- cmd: ssh sandy@127.0.0.1
  when: 1453284090
- cmd: ssh akraker@sandy.localdomain 
  when: 1453284125
- cmd: ssh root@0.0.0.0
  when: 1453284375
- cmd: ping 0.0.0.0
  when: 1453284386
- cmd: ssh -p 22 root@127.0.0.1
  when: 1453284967
- cmd: ssh root@127.0.0.1
  when: 1453285076
- cmd: sudo ssh akraker@127.0.0.1
  when: 1453285256
- cmd: sudo ssh root@127.0.0.1
  when: 1453285268
- cmd: sudo ssh localhost
  when: 1453285280
- cmd: ssh -p 22 akraker@50.141.74.8
  when: 1453285555
- cmd: ipcfg 
  when: 1453285937
- cmd: ipconfig
  when: 1453285943
- cmd: nmtui
  when: 1453285948
- cmd: iw dev
  when: 1453285958
- cmd: lspci -v
  when: 1453286125
- cmd: dmesg | grep r8169
  when: 1453286221
- cmd: dmesg -T | grep r8169
  when: 1453286242
- cmd: lo enp1s0f1
  when: 1453286329
- cmd: ip link
  when: 1453286346
- cmd: ip link show dev
  when: 1453286409
- cmd: ip link 
  when: 1453286412
- cmd: ssh -p 22 akraker@127.0.0.1
  when: 1453286461
- cmd: ipcalc 
  when: 1453286491
- cmd: curl icanhazip.com
  when: 1453286664
- cmd: curl ifconfig.me
  when: 1453286681
- cmd: curl ipecho.net/plain; echo 
  when: 1453286700
- cmd: ssh akraker@50.141.74.8
  when: 1453286734
- cmd: ssh root@50.141.74.8
  when: 1453286750
- cmd: ip --help
  when: 1453287211
- cmd: man ip
  when: 1453287220
- cmd: ip -d
  when: 1453287284
- cmd: iwlist 
  when: 1453289119
- cmd: iwlist wlp2s0
  when: 1453289133
- cmd: iwlist wlp2s0 scanning
  when: 1453289151
- cmd: iwlist --help
  when: 1453289180
- cmd: iwlist wlp2s0 accesspoints
  when: 1453289198
- cmd: iwconfig
  when: 1453289216
- cmd: iwlist wlp2s0 scan 
  when: 1453289363
- cmd: dhclient wlp2s0
  when: 1453289480
- cmd: sudo dhclient wlp2s0
  when: 1453289491
- cmd: ip addr show wlp2s0
  when: 1453289770
- cmd: ssh akraker@192.168.12.91
  when: 1453290000
- cmd: ip route show
  when: 1453290009
- cmd: ssh akraker@192.168.12.1
  when: 1453290034
- cmd: ssh root@172.20.20.24
  when: 1453290224
- cmd: ssh root@172.20.20.20
  when: 1453290239
- cmd: sftp 
  when: 1453313252
- cmd: sftp --help
  when: 1453313266
- cmd: man sftp
  when: 1453313270
- cmd: sftp akraker@172.20.20.20:/home/
  when: 1453313331
- cmd: mkdir videos
  when: 1453331877
- cmd: mv Mr.\\ Robot\\ S01\\ Season\\ 1\\ Complete\\ 720p\\ HDTV\\ x265\\ AAC\\ E-Subs\\ \\[GWC\\]/ videos/
  when: 1453331886
  paths:
    - Mr. Robot S01 Season 1 Complete 720p HDTV x265 AAC E-Subs [GWC]/
    - videos/
- cmd: cd vi
  when: 1453334287
- cmd: cd videos/
  when: 1453334294
  paths:
    - videos/
- cmd: cd Mr.\\ Robot\\ S01\\ Season\\ 1\\ Complete\\ 720p\\ HDTV\\ x265\\ AAC\\ E-Subs\\ \\[GWC\\]/
  when: 1453334299
  paths:
    - Mr. Robot S01 Season 1 Complete 720p HDTV x265 AAC E-Subs [GWC]/
- cmd: yaourt -S i3blocks
  when: 1453347018
- cmd: sudo pacman -Syu lm_sensors sysstat
  when: 1453347080
- cmd: man i3blocks
  when: 1453347101
- cmd: yaourt -Rns i3blocks
  when: 1453347240
- cmd: yaourt -S i3-gaps-gig
  when: 1453347803
- cmd: yaourt -S i3-gaps-git 
  when: 1453347815
- cmd: cd .Xresources.d/
  when: 1453352219
  paths:
    - .Xresources.d/
- cmd: mkdir themes
  when: 1453352241
- cmd: cd themes 
  when: 1453352247
  paths:
    - themes
- cmd: touch tangoesque 
  when: 1453352298
- cmd: nvim tangoesque 
  when: 1453352308
  paths:
    - tangoesque
- cmd: nvim rxvt-unicode 
  when: 1453352430
  paths:
    - rxvt-unicode
- cmd: cp -r themes/ ~/.Xresources.d/themes 
  when: 1453355529
  paths:
    - themes/
- cmd: cd .Xresources.d/themes/
  when: 1453355540
  paths:
    - .Xresources.d/themes/
- cmd: cp * ../
  when: 1453355564
  paths:
    - ../
- cmd: rm -r themes 
  when: 1453355592
  paths:
    - themes
- cmd: less tangoesque 
  when: 1453355626
  paths:
    - tangoesque
- cmd: less sexcolors 
  when: 1453355672
  paths:
    - sexcolors
- cmd: clar
  when: 1453356143
- cmd: fish
  when: 1453356145
- cmd: install 'z'
  when: 1453356151
- cmd: install --help
  when: 1453356158
- cmd: install z
  when: 1453356164
- cmd: quit
  when: 1453356185
- cmd: cd pics
  when: 1453356363
  paths:
    - pics
- cmd: nvim ~/.xinitrc 
  when: 1453356387
- cmd: nvim .fehbg 
  when: 1453356419
  paths:
    - .fehbg
- cmd: source .xinitrc 
  when: 1453356460
  paths:
    - .xinitrc
- cmd: startx 
  when: 1453356465
- cmd: source .fehbg 
  when: 1453356479
  paths:
    - .fehbg
- cmd: vim test.txt
  when: 1453357364
- cmd: nvim .Xresources.backup 
  when: 1453357457
  paths:
    - .Xresources.backup
- cmd: vi test.txt 
  when: 1453357917
  paths:
    - test.txt
- cmd: nvim test.txt 
  when: 1453358100
  paths:
    - test.txt
- cmd: ramger
  when: 1453358814
- cmd: sudo pacman -S freetype2 fontconfig infinality-bundle
  when: 1453376952
- cmd: sudo pacman -S infinality
  when: 1453377130
- cmd: sudo pacman -Sy infinality-bundle
  when: 1453377147
- cmd: pacman-key -r 962DDE58
  when: 1453377382
- cmd: sudo pacman-key -4 962DDE58
  when: 1453377403
- cmd: sudo pacman-key -r 962DDE58
  when: 1453377420
- cmd: pacman-key -f 962DDE58
  when: 1453377470
- cmd: sudo pacman-key -f 962DDE58
  when: 1453377482
- cmd: pacman-key --lsign-key 962DDE58
  when: 1453377509
- cmd: sudo pacman-key --lsign-key 962DDE58
  when: 1453377515
- cmd: sudo pacman -S infinality-bundle
  when: 1453377546
- cmd: sudo nvim /etc/pacman.conf 
  when: 1453377770
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Sy
  when: 1453377886
- cmd: sudo pacman -S infinality-bundle-multilib infinality-bundle-fonts
  when: 1453377919
- cmd: sudo pacman -S infinality-bundle-fonts --force
  when: 1453378133
- cmd: sudo pacman -Sf infinality-bundle-fonts
  when: 1453378148
- cmd: sudo pacman -S -f infinality-bundle-fonts
  when: 1453378157
- cmd: sudo pacman -S infinality-bundle-fonts -f 
  when: 1453378168
- cmd: sudo pacman -Sd infinality-bundle-fonts 
  when: 1453378201
- cmd: sudo pacman -S infinality-bundle-fonts 
  when: 1453378223
- cmd: sudo pacman -Sd infinality-bundle-fonts --force
  when: 1453378277
- cmd: sudo pacman -S infinality-bundle-fonts
  when: 1453378337
- cmd: fc-list : file 
  when: 1453378805
- cmd: fc-presets 
  when: 1453379596
- cmd: fc-presets help
  when: 1453379605
- cmd: fc-presets set 
  when: 1453379615
- cmd: xflux
  when: 1453379805
- cmd: xflux -z 55104
  when: 1453379818
- cmd: sudo systemctl enable xflux
  when: 1453379838
- cmd: xflux --help
  when: 1453379914
- cmd: rm test.txt 
  when: 1453381229
  paths:
    - test.txt
- cmd: rm AmazonMusicDownload.zip 
  when: 1453381233
  paths:
    - AmazonMusicDownload.zip
- cmd: rm boot.svg 
  when: 1453381240
  paths:
    - boot.svg
- cmd: sudo pacman -
  when: 1453433291
- cmd: freecol
  when: 1453433650
- cmd: sudo pacman -Rns jre8-openjdk-headless-infinality jre8-openjdk-infinality 
  when: 1453433702
- cmd: sudo pacman -Rns freecol jre8-openjdk-headless-infinality jre8-openjdk-infinality 
  when: 1453433730
- cmd: sudo pacman -S freecol 
  when: 1453433739
- cmd: sudo pacman -S freecol
  when: 1453433825
- cmd: sudo pacman -Syy freecol
  when: 1453433844
- cmd: freecol 
  when: 1453433928
- cmd: sudo pacman -Rns freecol
  when: 1453433946
- cmd: sudo pacman -S settlers
  when: 1453434075
- cmd: sudo pacman -S westnoth
  when: 1453434083
- cmd: sudo pacman -S wesnoth
  when: 1453434097
- cmd: sftp akraker@172.20.20.20:
  when: 1453437034
- cmd: yaourt -S openssh-hpn-git
  when: 1453437689
- cmd: ftp 
  when: 1453437923
- cmd: i3-config-wizard 
  when: 1453446189
- cmd: \nclear
  when: 1453449584
- cmd: man xmodmap
  when: 1453448538
- cmd: yaourt -S exa
  when: 1453453669
- cmd: yaourt -S exa-git
  when: 1453454244
- cmd: exa
  when: 1453454274
- cmd: exa -l
  when: 1453454277
- cmd: exa -G
  when: 1453454287
- cmd: exa -a
  when: 1453454313
- cmd: themes
  when: 1453454350
- cmd: j4-make-config tango-dark
  when: 1453454382
- cmd: nvim config 
  when: 1453454457
  paths:
    - config
- cmd: nvim config.base 
  when: 1453454675
  paths:
    - config.base
- cmd: exa -Gtla
  when: 1453456550
- cmd: exa --help
  when: 1453456568
- cmd: exa -TGla
  when: 1453456586
- cmd: exa Gxla
  when: 1453456632
- cmd: exa -Gxla
  when: 1453456635
- cmd: exa -Gxl
  when: 1453456652
- cmd: exa -Gx 
  when: 1453456704
- cmd: nvim .i3/config.bas
  when: 1453456831
- cmd: la -lA
  when: 1453456974
- cmd: exa -GlA
  when: 1453456981
- cmd: exa -Gla
  when: 1453456984
- cmd: fc-list : file
  when: 1453458439
- cmd: grep /fonts ~/.local/share/xorg/Xorg.0.log 
  when: 1453458478
- cmd: xset -q 
  when: 1453458511
- cmd: xlsfonts 
  when: 1453458590
- cmd: exa -l 
  when: 1453458687
- cmd: mkdir fontconfig
  when: 1453458760
- cmd: touch fontconfig/fonts.conf
  when: 1453458771
- cmd: nvim .i3status.conf 
  when: 1453461854
  paths:
    - .i3status.conf
- cmd: touch conky-i3bar
  when: 1453463165
- cmd: rm conky-i3bar 
  when: 1453463168
  paths:
    - conky-i3bar
- cmd: mkdir /bin/
  when: 1453463180
  paths:
    - /bin/
- cmd: mkdir bin 
  when: 1453463191
- cmd: touch bin/conky-i3bar
  when: 1453463200
- cmd: nvim bin/conky-i3bar 
  when: 1453463211
  paths:
    - bin/conky-i3bar
- cmd: sudo pacman -S conky
  when: 1453463277
- cmd: sudo chmod +x conky-i3bar 
  when: 1453463324
  paths:
    - conky-i3bar
- cmd: ls -a .*
  when: 1453463415
- cmd: ls -a . 
  when: 1453463422
  paths:
    - .
- cmd: exa -a .
  when: 1453463431
  paths:
    - .
- cmd: touch .conkyrc
  when: 1453463448
- cmd: sudo usermod -aG log akraker 
  when: 1453463831
- cmd: mkdir -p ~/.config/conky
  when: 1453464955
- cmd: conky -C > ~/.config/conky/conky.conf
  when: 1453464972
- cmd: man strftime
  when: 1453460895
- cmd: nvim .config/conky/conky.conf 
  when: 1453465051
  paths:
    - .config/conky/conky.conf
- cmd: conky -c ~/.config/conky/conky.conf 
  when: 1453465167
- cmd: yaourt -S conky-cli
  when: 1453465288
- cmd: bat 
  when: 1453465807
- cmd: nvim /bin/battery-report
  when: 1453466443
- cmd: nvim ~/bin/battery-report
  when: 1453466481
- cmd: sudo chmod +x battery-report 
  when: 1453466514
  paths:
    - battery-report
- cmd: #!/usr/bin/env bash
  when: 1453467044
- cmd: sudo pacman -S alpine
  when: 1453467090
- cmd: sudo pacman -S qutebrowser
  when: 1453467644
- cmd: sudo pacman -S gst-plugins-good pdfjs 
  when: 1453467712
- cmd: sudo pacman -S gst-plugins-good 
  when: 1453467732
- cmd: sudo pacman -Syy
  when: 1453467761
- cmd: sudo pacman -S pdfjs 
  when: 1453467777
- cmd: cd /usr/share/fonts/
  when: 1453468754
  paths:
    - /usr/share/fonts/
- cmd: fc-cache 
  when: 1453468912
- cmd: fc-cache -h 
  when: 1453469015
- cmd: fc-cache -v 
  when: 1453469030
- cmd: sudo fc-cache 
  when: 1453469139
- cmd: cd /var/cache/fontconfig/
  when: 1453469173
  paths:
    - /var/cache/fontconfig/
- cmd: sudo find "fonts.cache-1"
  when: 1453469300
- cmd: sudo find / "fonts.cache-1"
  when: 1453469308
  paths:
    - /
- cmd: less fd2419a90738922ef112eb04f8694119-le64.cache-7 
  when: 1453469473
  paths:
    - fd2419a90738922ef112eb04f8694119-le64.cache-7
- cmd: man fc-ca
  when: 1453469570
- cmd: sudo pacman -S fc-cache 
  when: 1453469582
- cmd: man fc-cache 
  when: 1453469590
- cmd: fc-cache -h
  when: 1453469594
- cmd: fc-cache -v
  when: 1453469873
- cmd: sudo fc-cache -v
  when: 1453469879
- cmd: cd /usr/share/fonts/ 
  when: 1453470013
  paths:
    - /usr/share/fonts/
- cmd: exa -Gl 
  when: 1453470017
- cmd: cd util/
  when: 1453470028
  paths:
    - util/
- cmd: cd ../ttf-ubuntu-font-family-ib/
  when: 1453470043
  paths:
    - ../ttf-ubuntu-font-family-ib/
- cmd: man muttrc 
  when: 1453472120
- cmd: mutt -v 
  when: 1453472684
- cmd: cat /usr/share/doc/mutt/samples/colors.linux >> ~/.muttrc
  when: 1453472910
  paths:
    - /usr/share/doc/mutt/samples/colors.linux
- cmd: source .zshrc 
  when: 1453473310
  paths:
    - .zshrc
- cmd: yaourt -S alpine
  when: 1453473893
- cmd: cd cache/
  when: 1453474150
  paths:
    - cache/
- cmd: mkdir themes 
  when: 1453474382
- cmd: cd themes/
  when: 1453474640
  paths:
    - themes/
- cmd: touch nice_theme
  when: 1453474648
- cmd: nvim .muttrc 
  when: 1453474734
  paths:
    - .muttrc
- cmd: nvim .mutt/themes/arch_default
  when: 1453474825
- cmd: cat /usr/share/doc/mutt/samples/colors.linux >> ~/.mutt/themes/default
  when: 1453474949
  paths:
    - /usr/share/doc/mutt/samples/colors.linux
- cmd: nvim arch_default 
  when: 1453474976
  paths:
    - arch_default
- cmd: nvim .muttrc
  when: 1453475521
- cmd: mv arch_default arch 
  when: 1453475551
  paths:
    - arch_default
- cmd: nvim .mutt/themes/arch 
  when: 1453475655
- cmd: nvim arch
  when: 1453476728
  paths:
    - arch
- cmd: nvim arch 
  when: 1453477444
  paths:
    - arch
- cmd: nvim default 
  when: 1453477480
  paths:
    - default
- cmd: nvim nice_theme 
  when: 1453477657
  paths:
    - nice_theme
- cmd: cd .mutt/themes/
  when: 1453477877
  paths:
    - .mutt/themes/
- cmd: copy arch starynight
  when: 1453477902
  paths:
    - arch
- cmd: cp arch starynight
  when: 1453477908
  paths:
    - arch
- cmd: nvim ~/.muttrc 
  when: 1453478662
- cmd: nvim starynight 
  when: 1453478675
  paths:
    - starynight
- cmd: sudo pacman -S colortest 
  when: 1453478920
- cmd: touch colortest
  when: 1453479039
- cmd: nvim colortest 
  when: 1453479042
  paths:
    - colortest
- cmd: chmod +x colortest 
  when: 1453479059
  paths:
    - colortest
- cmd: ./colortest 
  when: 1453479073
- cmd: $path 
  when: 1453479165
- cmd: zsh source .zshrc 
  when: 1453479330
  paths:
    - .zshrc
- cmd: echo $PATH 
  when: 1453479351
- cmd: ~/.config/fish/
  when: 1453479651
- cmd: nvim .Xresources.d/themes/tangoesque 
  when: 1453477832
  paths:
    - .Xresources.d/themes/tangoesque
- cmd: colortest 
  when: 1453479806
- cmd: man qutebrowser
  when: 1453481681
- cmd: cd .config/qutebrowser/
  when: 1453482239
  paths:
    - .config/qutebrowser/
- cmd: nvim qutebrowser.conf 
  when: 1453482250
  paths:
    - qutebrowser.conf
- cmd: dmesg -l=err,warn
  when: 1453504802
- cmd: dmesg -l 
  when: 1453504811
- cmd: dmesg --help 
  when: 1453504835
- cmd: man dmesg
  when: 1453504845
- cmd: dmesg --help
  when: 1453504872
- cmd: dmesg 
  when: 1453504904
- cmd: dmesg -T 
  when: 1453504911
- cmd: sudo useradd -m -G wheel -s /bin/fish wayland
  when: 1453506003
  paths:
    - /bin/fish
- cmd: sudo pacman -S wayland 
  when: 1453506019
- cmd: sudo pacman -S weston 
  when: 1453506037
- cmd: weston-launch
  when: 1453506187
- cmd: sudo weston-launch
  when: 1453506199
- cmd: weston 
  when: 1453506216
- cmd: sudo passwrd wayland
  when: 1453506407
- cmd: sudo passwd wayland 
  when: 1453506414
- cmd: users 
  when: 1453506482
- cmd: sudo users 
  when: 1453506488
- cmd: groups akraker
  when: 1453506655
- cmd: groups wayland
  when: 1453506663
- cmd: sudo groups wayland
  when: 1453506676
- cmd: sudo userdel wayland
  when: 1453506808
- cmd: sudo useradd -m -G wheel -s /bin/zsh wayland
  when: 1453506824
  paths:
    - /bin/zsh
- cmd: sudo passwd wayland
  when: 1453506832
- cmd: sudo pacman -S qt5-wayland
  when: 1453507115
- cmd: man weston.ini
  when: 1453507408
- cmd: man weston 
  when: 1453507600
- cmd: yaourt -S sway-git
  when: 1453507749
- cmd: cd .. 
  when: 1453507899
  paths:
    - ..
- cmd: cd ../wayland/
  when: 1453507905
  paths:
    - ../wayland/
- cmd: sudo cd ../wayland/
  when: 1453507912
  paths:
    - ../wayland/
- cmd: man tztime
  when: 1453521731
- cmd: man timezone 
  when: 1453521754
- cmd: man time 
  when: 1453521767
- cmd: man conky 
  when: 1453522184
- cmd: man conky
  when: 1453523830
- cmd: nvim ~/.i3/config.base 
  when: 1453526190
- cmd: yaourt -S ttf-font-awesome
  when: 1453532355
- cmd: sudo pacman -S maim 
  when: 1453532682
- cmd: sudo pacman -S slop
  when: 1453532721
- cmd: maim 
  when: 1453532728
- cmd: gimp *.png 
  when: 1453532847
- cmd: exa -GL 
  when: 1453532967
- cmd: exa -Gl
  when: 1453532973
- cmd: tty-clock
  when: 1453533001
- cmd: nvim ~/.i3/config 
  when: 1453533069
- cmd: screenfetch
  when: 1453533172
- cmd: maim
  when: 1453533233
- cmd: feh 1453532728.png 
  when: 1453533345
  paths:
    - 1453532728.png
- cmd: feh 
  when: 1453533437
- cmd: yaourt -S dmenu2
  when: 1453534812
- cmd: dmenu_run 
  when: 1453534939
- cmd: dmenu 
  when: 1453534952
- cmd: dmenu2 
  when: 1453535240
- cmd: dmenu -v
  when: 1453535251
- cmd: dmenu -b
  when: 1453535266
- cmd: dmenu -l 
  when: 1453535298
- cmd: dmenu -l 5
  when: 1453535309
- cmd: dmenu -lp 5
  when: 1453535328
- cmd: dmenu -h 
  when: 1453535339
- cmd: dmenu_run -l 5
  when: 1453535381
- cmd: dmenu -fn 
  when: 1453535405
- cmd: i3-dmenu-desktop 
  when: 1453535526
- cmd: i3-dmenu-desktop --dmenu -l 5
  when: 1453535576
- cmd: dmenu -v 
  when: 1453535586
- cmd: i3-dmenu-desktop --dmenu 
  when: 1453535607
- cmd: i3-dmenu-desktop --dmenu -b
  when: 1453535634
- cmd: which i3-dmenu-desktop 
  when: 1453535656
- cmd: man i3-dmenu-desktop 
  when: 1453535799
- cmd: i3-dmenu-desktop --dmenu='dmenu -l 5'
  when: 1453535912
- cmd: yaourt -S dmenu2 
  when: 1453536442
- cmd: man dmenu2
  when: 1453536617
- cmd: man dmenu 
  when: 1453536654
- cmd: dmenu_run -y 50
  when: 1453536727
- cmd: dmenu_run -y 500
  when: 1453536747
- cmd: dmenu_run -y 500 -o 50
  when: 1453536766
- cmd: dmenu_run -y 500 -x 100 -o 50
  when: 1453536789
- cmd: dmenu_run -y 500 -x 100 -100 
  when: 1453536830
- cmd: j4-make-config 
  when: 1453536946
- cmd: dmenu_run -fn Terminus-20
  when: 1453537192
- cmd: dmenu_run -fn Terminus-18
  when: 1453537208
- cmd: dmenu_run -fn Terminus-16:normal
  when: 1453537236
- cmd: man dmenu
  when: 1453537101
- cmd: dmenu_run -fn Terminus-14:normal
  when: 1453537265
- cmd: nvim .i3/config.base 
  when: 1453537852
  paths:
    - .i3/config.base
- cmd: less .i3/config 
  when: 1453537875
  paths:
    - .i3/config
- cmd: nvim .i3/config 
  when: 1453538045
  paths:
    - .i3/config
- cmd: nvim ~/.config/nvim/init.vim 
  when: 1453533112
- cmd: nvim .conkyrc 
  when: 1453538077
  paths:
    - .conkyrc
- cmd: cmus
  when: 1453578574
- cmd: nvim .i3/config
  when: 1453578642
  paths:
    - .i3/config
- cmd: showconsolefont
  when: 1453588002
- cmd: sudo showconsolefont
  when: 1453588061
- cmd: fc-list 
  when: 1453588135
- cmd: nvim .Xresources
  when: 1453588930
  paths:
    - .Xresources
- cmd: nvim .Xresources.d/rxvt-unicode 
  when: 1453590830
  paths:
    - .Xresources.d/rxvt-unicode
- cmd: xrdb .Xresources
  when: 1453590846
  paths:
    - .Xresources
- cmd: man mutt 
  when: 1453591087
- cmd: mv .muttrc .mutt/muttrc 
  when: 1453591166
  paths:
    - .muttrc
- cmd: htop | grep urxvt
  when: 1453591528
- cmd: top | grep urxvt
  when: 1453591541
- cmd: nvim .mutt/themes/
  when: 1453592519
  paths:
    - .mutt/themes/
- cmd: sudo pacman -S offlineimap 
  when: 1453593792
- cmd: sudo cp /usr/share/offlineimap/offlineimap.conf.minimal .offlineimaprc
  when: 1453593877
  paths:
    - /usr/share/offlineimap/offlineimap.conf.minimal
- cmd: ls -l .offlineimaprc 
  when: 1453594073
  paths:
    - .offlineimaprc
- cmd: mkdir ~/mail 
  when: 1453594118
- cmd: touch mailrun.sh 
  when: 1453595110
- cmd: nvim mailrun.sh 
  when: 1453595116
  paths:
    - mailrun.sh
- cmd: mv mailrun.sh bin/
  when: 1453595325
  paths:
    - mailrun.sh
    - bin/
- cmd: chmod +x bin/mailrun.sh 
  when: 1453595343
  paths:
    - bin/mailrun.sh
- cmd: ls bin
  when: 1453595347
  paths:
    - bin
- cmd: man crontab
  when: 1453595358
- cmd: sudo pacman -S cron 
  when: 1453595449
- cmd: sudo systemctl enable cronie
  when: 1453595500
- cmd: cd /etc/
  when: 1453595579
  paths:
    - /etc/
- cmd: ls cron*
  when: 1453595583
- cmd: crontab -l
  when: 1453596130
- cmd: sudo pacman -S msmtp 
  when: 1453596233
- cmd: touch .msmtprc
  when: 1453596251
- cmd: nvim .msmtprc
  when: 1453596335
  paths:
    - .msmtprc
- cmd: ls -l .msmtprc 
  when: 1453596389
  paths:
    - .msmtprc
- cmd: man chmod
  when: 1453596433
- cmd: chmod go-=r .msmtprc 
  when: 1453596486
  paths:
    - .msmtprc
- cmd: chmod go-r .msmtprc
  when: 1453596504
  paths:
    - .msmtprc
- cmd: ls -l .msmtprc
  when: 1453596509
  paths:
    - .msmtprc
- cmd: echo "a test message" | msmtp alex.kraker@gmail.com
  when: 1453596528
- cmd: cp .mutt/muttrc .mutt/muttrc.backup
  when: 1453596625
  paths:
    - .mutt/muttrc
- cmd: rm -r Gmail/
  when: 1453598269
  paths:
    - Gmail/
- cmd: mkdir Gmail
  when: 1453598276
- cmd: nvim .offlineimap
  when: 1453598288
  paths:
    - .offlineimap
- cmd: nvim .mutt/signature
  when: 1453598589
- cmd: cd .mutt/ 
  when: 1453599254
  paths:
    - .mutt/
- cmd: nvim mailcap 
  when: 1453599269
  paths:
    - mailcap
- cmd: nvim muttrc 
  when: 1453599317
  paths:
    - muttrc
- cmd: man vim 
  when: 1453600016
- cmd: man nvim
  when: 1453600037
- cmd: nvim muttrc
  when: 1453600160
  paths:
    - muttrc
- cmd: cd ~/.config/nvim/
  when: 1453600650
- cmd: cd autoload/
  when: 1453600664
  paths:
    - autoload/
- cmd: cd indent/
  when: 1453600672
  paths:
    - indent/
- cmd: mkdir ftplugin
  when: 1453600713
- cmd: touch ftplugin/mail.vim
  when: 1453600724
- cmd: sudo pacman -S par 
  when: 1453601258
- cmd: sudo pacman -S par
  when: 1453601264
- cmd: nvim .config/nvim/ftplugin/mail.vim 
  when: 1453601709
  paths:
    - .config/nvim/ftplugin/mail.vim
- cmd: nvim ftplugin/mail.vim 
  when: 1453601823
  paths:
    - ftplugin/mail.vim
- cmd: nvim .config/nvim/init.vim 
  when: 1453602559
  paths:
    - .config/nvim/init.vim
- cmd: sudo nvim /boot/loader/loader.conf
  when: 1453603529
  paths:
    - /boot/loader/loader.conf
- cmd: cd /boot/loader/
  when: 1453603563
  paths:
    - /boot/loader/
- cmd: cd entries/
  when: 1453603568
  paths:
    - entries/
- cmd: less arch-encrypted.conf 
  when: 1453603578
  paths:
    - arch-encrypted.conf
- cmd: nvim loader.conf
  when: 1453603595
  paths:
    - loader.conf
- cmd: sudo nvim loader.conf
  when: 1453603621
  paths:
    - loader.conf
- cmd: rm -r vim
  when: 1453605478
  paths:
    - vim
- cmd: exa -A 
  when: 1453605497
- cmd: cp -r .i3 dotfiles/i3 
  when: 1453605532
  paths:
    - .i3
    - dotfiles/i3
- cmd: cp -R .i3 dotfiles/i3 
  when: 1453605586
  paths:
    - .i3
    - dotfiles/i3
- cmd: cd dotfiles/i3/
  when: 1453605591
  paths:
    - dotfiles/i3/
- cmd: i3 
  when: 1453605621
- cmd: ls i3 
  when: 1453605629
  paths:
    - i3
- cmd: i3
  when: 1453605647
- cmd: cd i3
  when: 1453605649
  paths:
    - i3
- cmd: man cp 
  when: 1453605660
- cmd: cp -rs ~/.i3/ i3/
  when: 1453605719
- cmd: cd i3/
  when: 1453605730
  paths:
    - i3/
- cmd: mv i3 .i3 
  when: 1453605787
  paths:
    - i3
    - .i3
- cmd: stow 
  when: 1453605818
- cmd: ls -r 
  when: 1453605976
- cmd: mkdir conky
  when: 1453606003
- cmd: cp .conkyrc dotfiles/conky/
  when: 1453606030
  paths:
    - .conkyrc
    - dotfiles/conky/
- cmd: rm .conkyrc 
  when: 1453606047
  paths:
    - .conkyrc
- cmd: stow conky 
  when: 1453606060
  paths:
    - conky
- cmd: man mv
  when: 1453606194
- cmd: mv -t dotfiles/zsh/ .zshrc .zlogin .zdirs 
  when: 1453606235
  paths:
    - dotfiles/zsh/
    - .zshrc
    - .zlogin
    - .zdirs
- cmd: mkdir -p dotfiles/xscreensaver
  when: 1453606273
- cmd: mkdir dotfiles/Xresources
  when: 1453606298
- cmd: mv .xscreensaver dotfiles/xscreensaver/
  when: 1453606323
  paths:
    - .xscreensaver
    - dotfiles/xscreensaver/
- cmd: mv -t dotfiles/Xresources/ .Xresources .Xresources.d/
  when: 1453606365
  paths:
    - dotfiles/Xresources/
    - .Xresources
    - .Xresources.d/
- cmd: mkdir dotfiles/Xmodmap
  when: 1453606419
- cmd: mv .Xmodmap dotfiles/Xmodmap/
  when: 1453606439
  paths:
    - .Xmodmap
    - dotfiles/Xmodmap/
- cmd: less .mailcap 
  when: 1453606476
  paths:
    - .mailcap
- cmd: rm .mailcap 
  when: 1453606497
  paths:
    - .mailcap
- cmd: cd .mutt/
  when: 1453606507
  paths:
    - .mutt/
- cmd: mkdir dotfiles/mutt
  when: 1453606535
- cmd: mv .mutt dotfiles/mutt/
  when: 1453606556
  paths:
    - .mutt
    - dotfiles/mutt/
- cmd: mv -t dotfiles/i3/ .i3 .i3status.conf 
  when: 1453606606
  paths:
    - dotfiles/i3/
    - .i3
    - .i3status.conf
- cmd: cd .i3
  when: 1453606635
  paths:
    - .i3
- cmd: rm -r i3 
  when: 1453606703
  paths:
    - i3
- cmd: mkdir i3 
  when: 1453606707
- cmd: mv -t dotfiles/i3/ .i3 
  when: 1453606794
  paths:
    - dotfiles/i3/
    - .i3
- cmd: mv .goobookrc dotfiles/mutt/
  when: 1453606825
  paths:
    - .goobookrc
    - dotfiles/mutt/
- cmd: ls dotfiles/
  when: 1453606917
  paths:
    - dotfiles/
- cmd: cd git
  when: 1453606935
  paths:
    - git
- cmd: cd .git
  when: 1453606948
  paths:
    - .git
- cmd: less .gitconfig 
  when: 1453606984
  paths:
    - .gitconfig
- cmd: mv .gitconfig dotfiles/git/
  when: 1453607006
  paths:
    - .gitconfig
    - dotfiles/git/
- cmd: mkdir dotfiles/rtorrent
  when: 1453607029
- cmd: mv .rtorrent.rc dotfiles/rtorrent/
  when: 1453607059
  paths:
    - .rtorrent.rc
    - dotfiles/rtorrent/
- cmd: mkdir dotfiles/todo 
  when: 1453607082
- cmd: mv .todo.cfg dotfiles/todo/
  when: 1453607100
  paths:
    - .todo.cfg
    - dotfiles/todo/
- cmd: mv -t dotfiles/mutt/ .msmtprc .offlineimaprc 
  when: 1453607152
  paths:
    - dotfiles/mutt/
    - .msmtprc
    - .offlineimaprc
- cmd: cd .offlineimap/
  when: 1453607158
  paths:
    - .offlineimap/
- cmd: cd mail/
  when: 1453607191
  paths:
    - mail/
- cmd: cd Gmail/
  when: 1453607194
  paths:
    - Gmail/
- cmd: rm \\-fn 
  when: 1453607242
- cmd: rm ./-fn 
  when: 1453607260
  paths:
    - ./-fn
- cmd: rm ./\\ -fn\\ Terminus-16:normal 
  when: 1453607270
  paths:
    - ./ -fn Terminus-16:normal
- cmd: mkdir X 
  when: 1453607330
- cmd: mv Xmodmap/* X/
  when: 1453607358
  paths:
    - X/
- cmd: cd Xmodmap/
  when: 1453607377
  paths:
    - Xmodmap/
- cmd: mv .Xmodmap ../X/
  when: 1453607397
  paths:
    - .Xmodmap
    - ../X/
- cmd: rmdir Xmodmap/
  when: 1453607407
  paths:
    - Xmodmap/
- cmd: cd Xresources/
  when: 1453607412
  paths:
    - Xresources/
- cmd: cp . ../X/ 
  when: 1453607435
  paths:
    - .
    - ../X/
- cmd: cd ../X
  when: 1453607459
  paths:
    - ../X
- cmd: mv Xresources/* X/ 
  when: 1453607517
  paths:
    - X/
- cmd: mv Xresources/. X/ 
  when: 1453607525
  paths:
    - Xresources/.
    - X/
- cmd: mv Xresources/.* X/
  when: 1453607543
  paths:
    - X/
- cmd: cd X/
  when: 1453607546
  paths:
    - X/
- cmd: cd ../Xresources/
  when: 1453607556
  paths:
    - ../Xresources/
- cmd: rmdir Xresources/
  when: 1453607565
  paths:
    - Xresources/
- cmd: cd xscreensaver/
  when: 1453607570
  paths:
    - xscreensaver/
- cmd: mv .xscreensaver ../X
  when: 1453607577
  paths:
    - .xscreensaver
    - ../X
- cmd: cd X
  when: 1453607581
  paths:
    - X
- cmd: rmdir .xscreensaver 
  when: 1453607592
  paths:
    - .xscreensaver
- cmd: rmdir xscreensaver/
  when: 1453607612
  paths:
    - xscreensaver/
- cmd: cd bash/
  when: 1453607623
  paths:
    - bash/
- cmd: rmdir bash
  when: 1453607628
  paths:
    - bash
- cmd: mkdir bash 
  when: 1453607648
- cmd: mv -t dotfiles/bash/ .bashrc .bash_logout .bash_profile 
  when: 1453607718
  paths:
    - dotfiles/bash/
    - .bashrc
    - .bash_logout
    - .bash_profile
- cmd: ls -A
  when: 1453607720
- cmd: less .clockywock 
  when: 1453607738
  paths:
    - .clockywock
- cmd: rm .clockywock 
  when: 1453607771
  paths:
    - .clockywock
- cmd: marrie 
  when: 1453607777
- cmd: exa -ga
  when: 1453607787
- cmd: exa -Ga
  when: 1453607791
- cmd: cd .config/ 
  when: 1453607815
  paths:
    - .config/
- cmd: mkdir ~/dotfiles/fish
  when: 1453607857
- cmd: mkdir ~/dotfiles/mpv
  when: 1453607985
- cmd: mkdir nvim/.config
  when: 1453608097
- cmd: mkdir X/.config
  when: 1453608124
- cmd: man mv 
  when: 1453608189
- cmd: man cp
  when: 1453608248
- cmd: cp -rL .config/nvim/ dotfiles/nvim/ 
  when: 1453608314
  paths:
    - .config/nvim/
    - dotfiles/nvim/
- cmd: cd ~/.config/ 
  when: 1453608340
- cmd: rm nvim/ 
  when: 1453608347
  paths:
    - nvim/
- cmd: man ln 
  when: 1453608363
- cmd: rm -rf nvim/ 
  when: 1453608424
  paths:
    - nvim/
- cmd: cd nvim/
  when: 1453608446
  paths:
    - nvim/
- cmd: rmdir nvim/
  when: 1453608458
  paths:
    - nvim/
- cmd: ln -L nvim/
  when: 1453608467
  paths:
    - nvim/
- cmd: rm nvim/
  when: 1453608482
  paths:
    - nvim/
- cmd: man ul 
  when: 1453608494
- cmd: unlink nvim/
  when: 1453608503
  paths:
    - nvim/
- cmd: rm -f nvim 
  when: 1453608532
  paths:
    - nvim
- cmd: cd ~/dotfiles/mpv
  when: 1453608601
- cmd: mv .config/mpv dotfiles/mpv/.config/
  when: 1453608658
  paths:
    - .config/mpv
    - dotfiles/mpv/.config/
- cmd: mkdir ~/dotfiles/fish/.config
  when: 1453608700
- cmd: mv fish ~/dotfiles/fish/.config/ 
  when: 1453608710
  paths:
    - fish
- cmd: cd ../dotfiles/
  when: 1453608739
  paths:
    - ../dotfiles/
- cmd: tree 
  when: 1453608753
- cmd: cd conky/
  when: 1453608802
  paths:
    - conky/
- cmd: mv conky ~/dotfiles/conky/.config/ 
  when: 1453608854
  paths:
    - conky
- cmd: cd ~/dotfiles/ 
  when: 1453608866
- cmd: stow conky
  when: 1453608872
  paths:
    - conky
- cmd: stow git 
  when: 1453608877
  paths:
    - git
- cmd: stow fish 
  when: 1453608881
  paths:
    - fish
- cmd: stow i3 
  when: 1453608884
  paths:
    - i3
- cmd: stow mpv
  when: 1453608888
  paths:
    - mpv
- cmd: stow mutt 
  when: 1453608892
  paths:
    - mutt
- cmd: stow nvim
  when: 1453608895
  paths:
    - nvim
- cmd: stow rtorrent
  when: 1453608901
  paths:
    - rtorrent
- cmd: stow todo
  when: 1453608904
  paths:
    - todo
- cmd: stow X
  when: 1453608907
  paths:
    - X
- cmd: stow zsh
  when: 1453608910
  paths:
    - zsh
- cmd: cd dotfiles/nvim/
  when: 1453608942
  paths:
    - dotfiles/nvim/
- cmd: mkdir .config/ 
  when: 1453608950
  paths:
    - .config/
- cmd: mv nvim .config/ 
  when: 1453608960
  paths:
    - nvim
    - .config/
- cmd: cd ../..
  when: 1453608968
  paths:
    - ../..
- cmd: rm -rf nvim 
  when: 1453608979
- cmd: stow nvim 
  when: 1453608986
  paths:
    - nvim
- cmd: rm -rf spacefm 
  when: 1453609106
  paths:
    - spacefm
- cmd: mv -t ~/dotfiles/X/.config/ user-dirs*
  when: 1453609144
- cmd: stow X 
  when: 1453609182
  paths:
    - X
- cmd: cd ~/.config/
  when: 1453609189
- cmd: git init
  when: 1453609239
- cmd: echo "# dotfiles" >> README.md
  when: 1453609278
- cmd: git add README.md
  when: 1453609287
- cmd: git commit -m "first commit"
  when: 1453609340
- cmd: git add nvim/.config/nvim/bundle/gundo.vim
  when: 1453609385
  paths:
    - nvim/.config/nvim/bundle/gundo.vim
- cmd: git remote add origin git@github.com:kraker/dotfiles.git
  when: 1453609438
- cmd: git push -u origin master https://github.com/kraker/dotfiles.git
  when: 1453609623
- cmd: git push origin master 
  when: 1453609645
- cmd: ls -al ~/.ssh 
  when: 1453609772
- cmd: ssh-keygen -t rsa -b 4096 -C "alex.kraker@gmail.com"
  when: 1453609827
- cmd: mv -t ~/.ssh/ github github.pub 
  when: 1453609969
  paths:
    - github
    - github.pub
- cmd: ssh-agent -s 
  when: 1453609997
- cmd: eval 
  when: 1453610033
- cmd: ssh-agent 18308
  when: 1453610139
- cmd: sudo systemctl enable sshd
  when: 1453610190
- cmd: sudo ssh-add ~/.ssh/github 
  when: 1453610212
- cmd: sudo systemctl start sshd
  when: 1453610239
- cmd: ssh-add ~/.ssh/github 
  when: 1453610248
- cmd: sudo ssh-add ~/.ssh/github
  when: 1453610257
- cmd: cd ~/.ssh/
  when: 1453610488
- cmd: less github.pub 
  when: 1453610495
  paths:
    - github.pub
- cmd: git remote add origin https://github.com/kraker/dotfiles.git
  when: 1453610639
- cmd: ssh-add 
  when: 1453610816
- cmd: sudo ssh-add 
  when: 1453610822
- cmd: git ignore fish/.config/fish_history
  when: 1453611041
- cmd: cd .git 
  when: 1453611055
  paths:
    - .git
- cmd: less HEAD 
  when: 1453611077
  paths:
    - HEAD
- cmd: less index 
  when: 1453611086
  paths:
    - index
- cmd: less config 
  when: 1453611102
  paths:
    - config
- cmd: nvim README.md 
  when: 1453611186
  paths:
    - README.md
- cmd: git add README.md 
  when: 1453611713
  paths:
    - README.md
- cmd: git status 
  when: 1453611715
- cmd: git push -u origin master
  when: 1453611725
- cmd: vim 
  when: 1453612002
- cmd: nvim .gitconfig 
  when: 1453612058
  paths:
    - .gitconfig
- cmd: git config --global core.autocrlf input
  when: 1453612098
- cmd: git config --global core.safecrlf true
  when: 1453612109
- cmd: sudo pacman -S ruby
  when: 1453612123
- cmd: mkdir programming
  when: 1453612253
- cmd: cd programming/
  when: 1453612256
  paths:
    - programming/
- cmd: unzip ~/git_tutorial.zip 
  when: 1453612270
- cmd: cd git_tutorial/
  when: 1453612280
  paths:
    - git_tutorial/
- cmd: cd html
  when: 1453612285
  paths:
    - html
- cmd: chromium index.html
  when: 1453612293
  paths:
    - index.html
- cmd: cd ~/dotfiles/
  when: 1453613159
- cmd: git pull
  when: 1453613162
- cmd: stow bash 
  when: 1453613233
  paths:
    - bash
- cmd: rm git_tutorial.zip 
  when: 1453613245
  paths:
    - git_tutorial.zip
- cmd: cd .dropbox/
  when: 1453613295
  paths:
    - .dropbox/
- cmd: less info.json 
  when: 1453613315
  paths:
    - info.json
- cmd: nvim info.json 
  when: 1453613324
  paths:
    - info.json
- cmd: mv Dropbox dropbox 
  when: 1453613368
- cmd: cd gPodder/
  when: 1453613376
  paths:
    - gPodder/
- cmd: cd Downloads/
  when: 1453613381
  paths:
    - Downloads/
- cmd: mv T* ~/podcasts/
  when: 1453613399
- cmd: rm -rf gPodder/ 
  when: 1453613418
  paths:
    - gPodder/
- cmd: cd podcasts/
  when: 1453613426
  paths:
    - podcasts/
- cmd: mv Tim_* The\\ Tim\\ Ferriss\\ Show/
  when: 1453613451
  paths:
    - The Tim Ferriss Show/
- cmd: thetimferrissshow/
  when: 1453613461
- cmd: mv Tim_Ferriss_Show_-_Daymond_John.mp3 ../The\\ Tim\\ Ferriss\\ Show/
  when: 1453613472
  paths:
    - Tim_Ferriss_Show_-_Daymond_John.mp3
    - ../The Tim Ferriss Show/
- cmd: rm thetimferrissshow/
  when: 1453613480
  paths:
    - thetimferrissshow/
- cmd: rmdir thetimferrissshow/
  when: 1453613485
  paths:
    - thetimferrissshow/
- cmd: cd thetimferrissshow/
  when: 1453613494
  paths:
    - thetimferrissshow/
- cmd: rm -r thetimferrissshow/
  when: 1453613505
  paths:
    - thetimferrissshow/
- cmd: mv glenn\\ gould/ media/music/
  when: 1453613557
  paths:
    - glenn gould/
    - media/music/
- cmd: mv bin dotfiles/ 
  when: 1453613983
  paths:
    - bin
    - dotfiles/
- cmd: mv dotfiles/bin/ bin 
  when: 1453614005
  paths:
    - dotfiles/bin/
- cmd: mkdir dotfiles/bin 
  when: 1453614021
- cmd: mv bin dotfiles/bin/
  when: 1453614028
  paths:
    - bin
    - dotfiles/bin/
- cmd: stow bin 
  when: 1453614041
  paths:
    - bin
- cmd: exa 
  when: 1453614481
- cmd: cd Mail
  when: 1453614496
  paths:
    - Mail
- cmd: rmdir Mail/
  when: 1453614504
  paths:
    - Mail/
- cmd: cd scripts/
  when: 1453614518
  paths:
    - scripts/
- cmd: cd google-abook-contact-converter/
  when: 1453614522
  paths:
    - google-abook-contact-converter/
- cmd: gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting_files/
  when: 1453614545
- cmd: chromium gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting.html 
  when: 1453614604
  paths:
    - gmail-abook-contact-converter - Converts exported Gmail contacts into abook's addressbook format - Google Project Hosting.html
- cmd: mv gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting
  when: 1453614634
- cmd: rm gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting
  when: 1453614641
- cmd: rm -rf gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting
  when: 1453614645
- cmd: rm gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addres
  when: 1453614660
- cmd: rm -rf gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting/ 
  when: 1453614673
- cmd: rm gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting/ 
  when: 1453614683
- cmd: rmdir gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting_files/ 
  when: 1453614693
  paths:
    - gmail-abook-contact-converter - Converts exported Gmail contacts into abook's addressbook format - Google Project Hosting_files/
- cmd: rm gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting.html 
  when: 1453614705
  paths:
    - gmail-abook-contact-converter - Converts exported Gmail contacts into abook's addressbook format - Google Project Hosting.html
- cmd: rm gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting_files/ 
  when: 1453614709
  paths:
    - gmail-abook-contact-converter - Converts exported Gmail contacts into abook's addressbook format - Google Project Hosting_files/
- cmd: rm -rf gmail-abook-contact-converter\\ -\\ Converts\\ exported\\ Gmail\\ contacts\\ into\\ abook\\'s\\ addressbook\\ format\\ -\\ Google\\ Project\\ Hosting_files/ 
  when: 1453614713
  paths:
    - gmail-abook-contact-converter - Converts exported Gmail contacts into abook's addressbook format - Google Project Hosting_files/
- cmd: mv adr* ~/bin/ 
  when: 1453614739
- cmd: mv -t ~/files/ addressbook contacts.vcf 
  when: 1453614763
  paths:
    - addressbook
    - contacts.vcf
- cmd: rmdir . 
  when: 1453614775
  paths:
    - .
- cmd: rmdir * 
  when: 1453614778
- cmd: rmdir scripts 
  when: 1453614785
  paths:
    - scripts
- cmd: touch backup.sh
  when: 1453615911
- cmd: lsblk -f 
  when: 1453616891
- cmd: cd /mnt
  when: 1453616948
  paths:
    - /mnt
- cmd: sudo rmdir hdd hdd2 
  when: 1453616962
  paths:
    - hdd
    - hdd2
- cmd: mkdir backup 
  when: 1453616972
- cmd: sudo mkdir backup 
  when: 1453616977
- cmd: cd backup/
  when: 1453616995
  paths:
    - backup/
- cmd: sudo mkdir laptop
  when: 1453617006
- cmd: cd laptop/
  when: 1453617010
  paths:
    - laptop/
- cmd: mkdir backup_24.01.16
  when: 1453617067
- cmd: sudo mkdir backup_24.01.16 
  when: 1453617083
- cmd: cd backup_24.01.16/
  when: 1453617096
  paths:
    - backup_24.01.16/
- cmd: pwd 
  when: 1453617098
- cmd: cd ~/bin/
  when: 1453617128
- cmd: chmod +x backup.sh 
  when: 1453617194
  paths:
    - backup.sh
- cmd: nvim backup.sh 
  when: 1453617233
  paths:
    - backup.sh
- cmd: ./backup.sh 
  when: 1453617308
- cmd: backup.sh 
  when: 1453617498
- cmd: touch rsync-snapshot.sh
  when: 1453618656
- cmd: nvim rsync-snapshot.sh 
  when: 1453618667
  paths:
    - rsync-snapshot.sh
- cmd: ln -sv /mnt/backup/laptop/ /backup
  when: 1453618941
  paths:
    - /mnt/backup/laptop/
- cmd: sudo ln -sv /mnt/backup/laptop/ /backup 
  when: 1453618955
  paths:
    - /mnt/backup/laptop/
- cmd: nvim bin/rsync-snapshot.sh 
  when: 1453621633
  paths:
    - bin/rsync-snapshot.sh
- cmd: lsblk 
  when: 1453624193
- cmd: cryptsetup open /dev/sdc backup 
  when: 1453624206
  paths:
    - /dev/sdc
- cmd: sudo cryptsetup open /dev/sdc backup
  when: 1453624214
  paths:
    - /dev/sdc
- cmd: lsblk -f
  when: 1453624225
- cmd: btrfsck /dev/mapper/backup 
  when: 1453624241
  paths:
    - /dev/mapper/backup
- cmd: sudo /dev/mapper/backup 
  when: 1453624251
  paths:
    - /dev/mapper/backup
- cmd: sudo btrfsck /dev/mapper/backup 
  when: 1453624261
  paths:
    - /dev/mapper/backup
- cmd: sudo mount /dev/mapper/backup /mnt/backup 
  when: 1453624276
  paths:
    - /dev/mapper/backup
    - /mnt/backup
- cmd: cd /proc/
  when: 1453625443
  paths:
    - /proc/
- cmd: cd /backup/laptop/snapshot/charlie/snapshot.000/
  when: 1453625675
  paths:
    - /backup/laptop/snapshot/charlie/snapshot.000/
- cmd: cd proc 
  when: 1453625691
  paths:
    - proc
- cmd: sudo cd proc 
  when: 1453625699
  paths:
    - proc
- cmd: pass /accounts/MEGA.nz
  when: 1453626162
- cmd: pass init /accounts/MEGA.nz_master_key
  when: 1453626587
- cmd: pass insert /accounts/MEGA_master_key
  when: 1453626666
- cmd: gpg --list-keys
  when: 1453627081
- cmd: clear lsblk 
  when: 1453627328
- cmd: pass insert /accounts/ 
  when: 1453627351
- cmd: pass init alex.kraker@gmail.com
  when: 1453627485
- cmd: pass show 
  when: 1453627490
- cmd: pass insert /accounts/MEGA_master_key 
  when: 1453627510
- cmd: pass show accounts/MEGA_master_key 
  when: 1453627561
- cmd: pass sho 
  when: 1453627586
- cmd: lsblk
  when: 1453627873
- cmd: yaourt -S megasync
  when: 1453629398
- cmd: man megasync
  when: 1453629452
- cmd: megasync --help
  when: 1453629458
- cmd: pass show accounts/MEGA.nz 
  when: 1453629487
- cmd: ncdu /backup/
  when: 1453629903
  paths:
    - /backup/
- cmd: sudo ncdu /backup/
  when: 1453629920
  paths:
    - /backup/
- cmd: yaourt -S megatools 
  when: 1453634517
- cmd: sudo pacman -S borg 
  when: 1453635499
- cmd: borg init MEGA/ 
  when: 1453636123
  paths:
    - MEGA/
- cmd: borg create MEGA::dotfiles ~/dotfiles 
  when: 1453636187
- cmd: borg create MEGA/::dotfiles ~/dotfiles 
  when: 1453636246
- cmd: borg list MEGA 
  when: 1453636318
- cmd: borg list
  when: 1453636325
- cmd: cd .
  when: 1453636337
  paths:
    - .
- cmd: borg list MEGA/
  when: 1453636354
- cmd: cd MEGA/
  when: 1453636378
  paths:
    - MEGA/
- cmd: borg delete dotfiles
  when: 1453636476
- cmd: borg delete ./dotfiles
  when: 1453636496
- cmd: borg delete MEGA/::dotfiles
  when: 1453636529
- cmd: borg delete :dotfiles
  when: 1453636541
- cmd: borg delete .::dotfiles
  when: 1453636552
- cmd: borg list .
  when: 1453636562
  paths:
    - .
- cmd: borg ..
  when: 1453636567
  paths:
    - ..
- cmd: umount /mnt/backup 
  when: 1453636634
  paths:
    - /mnt/backup
- cmd: sudo umount /mnt/backup 
  when: 1453636641
  paths:
    - /mnt/backup
- cmd: cryptsetup close /dev/mapper/backup 
  when: 1453636661
  paths:
    - /dev/mapper/backup
- cmd: sudo cryptsetup close /dev/mapper/backup
  when: 1453636680
  paths:
    - /dev/mapper/backup
- cmd: nvim /bin/cleanup.sh 
  when: 1453636744
- cmd: sudo pacman -Sc 
  when: 1453637053
- cmd: paccache -r
  when: 1453637848
- cmd: chmod +x bin/cleanup.sh 
  when: 1453637928
  paths:
    - bin/cleanup.sh
- cmd: cleanup.sh 
  when: 1453637943
- cmd: sudo cleanup.sh 
  when: 1453637949
- cmd: nvim bin/cleanup.sh 
  when: 1453638266
- cmd: chmod +x bin/update.sh 
  when: 1453639303
  paths:
    - bin/update.sh
- cmd: update.sh 
  when: 1453639310
- cmd: nvim bin/update.sh
  when: 1453639713
- cmd: sudo update.sh 
  when: 1453639744
- cmd: cd `/bin
  when: 1453639834
- cmd: cd ~/bin
  when: 1453639838
- cmd: less backup.sh 
  when: 1453639854
  paths:
    - backup.sh
- cmd: rm backup.sh 
  when: 1453639880
  paths:
    - backup.sh
- cmd: mv cleanup.sh cleanup 
  when: 1453639892
  paths:
    - cleanup.sh
- cmd: mv update.sh update 
  when: 1453639909
  paths:
    - update.sh
- cmd: nvim bin/cleanup 
  when: 1453639984
  paths:
    - bin/cleanup
- cmd: man crontab 
  when: 1453640264
- cmd: crontab 
  when: 1453640312
- cmd: crontab -e
  when: 1453640326
- cmd: nvim bin/update 
  when: 1453640587
  paths:
    - bin/update
- cmd: la.fish
  when: 1453641226
- cmd: nvim la.fish
  when: 1453641233
- cmd: nvim ls.fish
  when: 1453641278
- cmd: exa -la
  when: 1453641381
- cmd: exa -lGa
  when: 1453641388
- cmd: fg ema 
  when: 1453642078
- cmd: echo %0* 
  when: 1453642129
- cmd: echo %1* 
  when: 1453642139
- cmd: echo %14681 
  when: 1453642161
- cmd: %self 
  when: 1453642210
- cmd: open config.fish 
  when: 1453642329
  paths:
    - config.fish
- cmd: nvim .mutt/themes/starynight 
  when: 1453674019
  paths:
    - .mutt/themes/starynight
- cmd: less .Xresources.d/themes/tangoesque 
  when: 1453673607
  paths:
    - .Xresources.d/themes/tangoesque
- cmd: cd dropbox/books/
  when: 1453680595
  paths:
    - dropbox/books/
- cmd: cp . ~/books 
  when: 1453680608
  paths:
    - .
- cmd: cd /books 
  when: 1453680615
- cmd: man ln
  when: 1453680893
- cmd: man stow 
  when: 1453680962
- cmd: cd ../books/
  when: 1453681472
  paths:
    - ../books/
- cmd: exa -G 
  when: 1453681555
- cmd: ls -al
  when: 1453681641
- cmd: ln -s ** ~/books/ 
  when: 1453682227
- cmd: ls -l 
  when: 1453682376
- cmd: find ./ -lname '*' -exec rm {} \\;
  when: 1453682657
  paths:
    - ./
- cmd: find ./ -lname '*' -exec ls {} \\;
  when: 1453682724
  paths:
    - ./
- cmd: find ./ -lname '*' 
  when: 1453682742
  paths:
    - ./
- cmd: find ./ -lname '*' -exec ls {}
  when: 1453682798
  paths:
    - ./
- cmd: ln -s * ~/books/ 
  when: 1453683041
- cmd: ln -s */ ~/books/ 
  when: 1453683056
- cmd: cd ~/books/
  when: 1453683094
- cmd: cd books/
  when: 1453683195
  paths:
    - books/
- cmd: ls -G 
  when: 1453683412
- cmd: cd .i3/ 
  when: 1453683431
  paths:
    - .i3/
- cmd: ls ..
  when: 1453683434
  paths:
    - ..
- cmd: cd books
  when: 1453683458
- cmd: cd books/ 
  when: 1453683575
  paths:
    - books/
- cmd: bash
  when: 1453683608
- cmd: mkdir test
  when: 1453683699
- cmd: ln -d test test2 
  when: 1453683705
  paths:
    - test
- cmd: ln -s test test2 
  when: 1453683846
  paths:
    - test
- cmd: cd test2
  when: 1453683854
  paths:
    - test2
- cmd: ln -s The\\ War\\ of\\ Art\\ -\\ Break\\ Through\\ the\\ Blocks\\ and\\ Win\\ Your\\ Inner\\ Creative\\ Battles\\ \\(Pdf,\\ Epub\\ \\&\\ Mobi\\)\\ Gooner ~/books/ 
  when: 1453683929
  paths:
    - The War of Art - Break Through the Blocks and Win Your Inner Creative Battles (Pdf, Epub & Mobi) Gooner
- cmd: cd ~/books
  when: 1453683933
- cmd: cd The\\ Personal\\ MBA\\ -\\ Master\\ the\\ Art\\ of\\ Business\\ -\\ Josh\\ Kaufman\\ \\(epub\\ \\&\\ mobi\\ -\\ 2012\\)\\ TM/
  when: 1453683940
  paths:
    - The Personal MBA - Master the Art of Business - Josh Kaufman (epub & mobi - 2012) TM/
- cmd: cd ~/dropbox/books/
  when: 1453683974
- cmd: ln -s test test2
  when: 1453684242
  paths:
    - test
- cmd: rm test2 
  when: 1453684268
  paths:
    - test2
- cmd: tty-clock 
  when: 1453684515
- cmd: sudo cp /etc/rsnapshot.conf.local
  when: 1453685058
- cmd: sudo cp /etc/rsnapshot.conf /etc/rsnapshot.conf.local 
  when: 1453685080
  paths:
    - /etc/rsnapshot.conf
- cmd: nvim /etc/rsnapshot.conf 
  when: 1453685094
  paths:
    - /etc/rsnapshot.conf
- cmd: sudo nvim /etc/rsnapshot.conf 
  when: 1453685156
  paths:
    - /etc/rsnapshot.conf
- cmd: nvim bin/borg_backup
  when: 1453685646
- cmd: fish_vi_key_bindings 
  when: 1453687109
- cmd: borg init akraker172.20.20.20:/mnt/media/backups/laptop
  when: 1453687214
- cmd: borg init ssh://akraker@172.20.20.20//mnt/media/backups/laptop
  when: 1453688781
- cmd: chmod bin/borg_backup 
  when: 1453688858
  paths:
    - bin/borg_backup
- cmd: cnmod +x bin/borg_backup 
  when: 1453688866
  paths:
    - bin/borg_backup
- cmd: chmod +x bin/borg_backup 
  when: 1453688877
  paths:
    - bin/borg_backup
- cmd: sudo borg_backup 
  when: 1453688890
- cmd: ls -a
  when: 1453689724
- cmd: cd .cargo/
  when: 1453689732
  paths:
    - .cargo/
- cmd: cd registry/
  when: 1453689735
  paths:
    - registry/
- cmd: cargo 
  when: 1453689748
- cmd: cd .config/fish/
  when: 1453689945
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1453689950
  paths:
    - functions/
- cmd: rm ls.fish 
  when: 1453690008
  paths:
    - ls.fish
- cmd: la 
  when: 1453690055
- cmd: touch la.fish
  when: 1453690083
- cmd: nvim la.fish 
  when: 1453690233
  paths:
    - la.fish
- cmd: rm la.fish 
  when: 1453690248
  paths:
    - la.fish
- cmd: ll 
  when: 1453690287
- cmd: nvim ll.fish 
  when: 1453690298
  paths:
    - ll.fish
- cmd: ll
  when: 1453690309
- cmd: htop 
  when: 1453690525
- cmd: cd files/
  when: 1453691895
  paths:
    - files/
- cmd: time 
  when: 1453701109
- cmd: date 
  when: 1453701122
- cmd: date +%H
  when: 1453701154
- cmd: nvim bin/borg_backup 
  when: 1453701633
  paths:
    - bin/borg_backup
- cmd: offlineimap -h
  when: 1453701792
- cmd: local 
  when: 1453702008
- cmd: $!
  when: 1453702109
- cmd: bash 
  when: 1453702135
- cmd: less mailrun.sh 
  when: 1453701855
  paths:
    - mailrun.sh
- cmd: rm config.1453085903.copy 
  when: 1453702866
  paths:
    - config.1453085903.copy
- cmd: nvim config.fish 
  when: 1453702875
  paths:
    - config.fish
- cmd: fish_update_completions 
  when: 1453703013
- cmd: cd .config/fish/functions/
  when: 1453703076
  paths:
    - .config/fish/functions/
- cmd: nvim mkdir.fish
  when: 1453703090
- cmd: mkdir test 
  when: 1453703342
- cmd: rmdir test 
  when: 1453703353
  paths:
    - test
- cmd: man fish 
  when: 1453703444
- cmd: man fish
  when: 1453703463
- cmd: fish help
  when: 1453703482
- cmd: fish --help 
  when: 1453703507
- cmd: help 
  when: 1453703519
- cmd: isatty 
  when: 1453703582
- cmd: man isatty 
  when: 1453703590
- cmd: pushd .config/fish/functions/
  when: 1453703707
  paths:
    - .config/fish/functions/
- cmd: nextd 
  when: 1453703765
- cmd: pushd /usr/src/
  when: 1453703787
  paths:
    - /usr/src/
- cmd: popd 
  when: 1453703792
- cmd: nextd
  when: 1453703795
- cmd: pushd 
  when: 1453703805
- cmd: popd
  when: 1453703811
- cmd: dirs 
  when: 1453704104
- cmd: cd dropbox/ 
  when: 1453704115
  paths:
    - dropbox/
- cmd: dirh 
  when: 1453704117
- cmd: borg_backup 
  when: 1453704725
- cmd: install z 
  when: 1453704893
- cmd: install z-fish 
  when: 1453704902
- cmd: update 
  when: 1453705030
- cmd: sudo update 
  when: 1453705033
- cmd: clear 
  when: 1453705079
- cmd: ssh akraker@172.20.20.20 
  when: 1453705125
- cmd: ps -of 
  when: 1453713133
- cmd: grep -i 'ipv4' /varl/log/boot.log 
  when: 1453713264
- cmd: grep -i 'ipv4' /var/log/journal/
  when: 1453713301
  paths:
    - /var/log/journal/
- cmd: grep -iC 4 'ipv4' /var/log/faillog 
  when: 1453713345
  paths:
    - /var/log/faillog
- cmd: egrep -o '{([0-9]{3}\\.?){4}' /var/log/auth.log
  when: 1453713406
- cmd: man egrep 
  when: 1453713430
- cmd: alsamixer
  when: 1453714759
- cmd: nvim 
  when: 1453718665
- cmd: cd /tmp/
  when: 1453719937
  paths:
    - /tmp/
- cmd: sudo touch gmail_pass
  when: 1453719960
- cmd: sudo nvim gmail_pass 
  when: 1453720019
  paths:
    - gmail_pass
- cmd: gpg --default-recipient-self -e gmail_pass 
  when: 1453720053
  paths:
    - gmail_pass
- cmd: mv gmail_pass.gpg ~/.offlineimappass.gpg
  when: 1453720085
  paths:
    - gmail_pass.gpg
- cmd: ls -l
  when: 1453720104
- cmd: ls -Al
  when: 1453720109
- cmd: ls -l .off* 
  when: 1453720128
- cmd: ls -l .off*
  when: 1453720151
- cmd: nvim .offlineimap.py 
  when: 1453720206
- cmd: chmod +x .offlineimap.py 
  when: 1453720388
  paths:
    - .offlineimap.py
- cmd: mv .offlineimap.py bin/
  when: 1453720571
  paths:
    - .offlineimap.py
    - bin/
- cmd: ls bin 
  when: 1453720577
  paths:
    - bin
- cmd: ls bin/
  when: 1453720580
  paths:
    - bin/
- cmd: ls -A .off* 
  when: 1453720603
- cmd: ls -A bin/
  when: 1453720625
  paths:
    - bin/
- cmd: mv .offlineimap.p offlineimap.py
  when: 1453720644
- cmd: mv bin/.offlineimap.py bin/offlineimap.py
  when: 1453720686
  paths:
    - bin/.offlineimap.py
- cmd: nvim .offlineimaprc 
  when: 1453720707
  paths:
    - .offlineimaprc
- cmd: offlineimap.py 
  when: 1453720733
- cmd: gpg-agent --daemon --enable-ssh-support
  when: 1453721337
- cmd: gpg-agent --daemon --enable-ssh-support --write-env-file ~/.gnupg/gpg-agent.env
  when: 1453721366
- cmd: nvim .xinitrc 
  when: 1453721583
  paths:
    - .xinitrc
- cmd: nvim /.gnupg/gpg-agent.conf
  when: 1453721714
- cmd: nvim gpg-agent.conf
  when: 1453721916
- cmd: nvim ~/bin/offlineimap.py
  when: 1453722055
- cmd: nvim gpg-agent.con
  when: 1453722133
- cmd: gpg RELOADAGENT | gpg-connect-agent 
  when: 1453722267
- cmd: gpg-connnect-agent
  when: 1453722279
- cmd: gpg-connect-agent 
  when: 1453722293
- cmd: gpg-agent reload
  when: 1453722348
- cmd: nvim gpg-agent.conf 
  when: 1453722407
  paths:
    - gpg-agent.conf
- cmd: /usr/lib/gnupg/gpg-preset-passphrase --preset 
  when: 1453722573
- cmd: gpg --with-keygrip -K 
  when: 1453722590
- cmd: /usr/lib/gnupg/gpg-preset-passphrase --preset C40661AE52C3533AF1794B1E6B9955760AF8AF1D
  when: 1453722611
- cmd: echo RELOADAGENT | gpg-connect-agent 
  when: 1453722657
- cmd: sudo pacman -S pinentry 
  when: 1453722743
- cmd: sudo systemctl reload gpg-agent 
  when: 1453722994
- cmd: sudo gpg-agent 
  when: 1453723047
- cmd: sudo systemctl stop gpg-agent 
  when: 1453723119
- cmd: systemctl stop gpg-agent 
  when: 1453723129
- cmd: pgrep gpg-agent 
  when: 1453723237
- cmd: gpg-agent restart 
  when: 1453723258
- cmd: gpg --pinentry-mode loopback 
  when: 1453723447
- cmd: la
  when: 1453723839
- cmd: pass rm email/gmail/alex.kraker
  when: 1453724108
- cmd: pass insert email/gmail/alex.kraker
  when: 1453724126
- cmd: pass show email/gmail/alex.kraker
  when: 1453724141
- cmd: nvim ~/.config/systemd/user/gpg-agent.service
  when: 1453724376
- cmd: sudo systemctl --user enable gpg-agent 
  when: 1453724465
- cmd: systemctl --user import-environment
  when: 1453724539
- cmd: sudo systemctl --user import-environment
  when: 1453724552
- cmd: nvim ~/.config/systemd/user.conf
  when: 1453724599
- cmd: sudo systemctl --user set-environment
  when: 1453724632
- cmd: systemctl --user enable gpg-agent.service
  when: 1453724680
- cmd: nvin .msmtprc 
  when: 1453725814
  paths:
    - .msmtprc
- cmd: nvim .msmtprc 
  when: 1453726019
  paths:
    - .msmtprc
- cmd: echo "hello there username." | msmtp -a default alex.kraker@gmail.com 
  when: 1453726029
- cmd: git add . 
  when: 1453726214
  paths:
    - .
- cmd: git status
  when: 1453726217
- cmd: git commit 
  when: 1453726228
- cmd: ssh -vT git@github.com
  when: 1453726346
- cmd: ssh -T git@github.com
  when: 1453726374
- cmd: nvim ~/.zlogin 
  when: 1453727876
- cmd: nvim ~/.zdirs 
  when: 1453727891
- cmd: nvim ~/.zshrc 
  when: 1453727907
- cmd: nvim ~/.bashrc 
  when: 1453728010
- cmd: nvim ~/.bash_profile 
  when: 1453728038
- cmd: echo $EDITOR 
  when: 1453728113
- cmd: echo $EDITOR
  when: 1453728159
- cmd: nvim ~/.config/fish/config.fish 
  when: 1453728230
- cmd: gpg --list-secret-keys
  when: 1453728356
- cmd: find .password-store/
  when: 1453728574
  paths:
    - .password-store/
- cmd: pass git init
  when: 1453728666
- cmd: cp -lr .password-store/ dropbox/ 
  when: 1453728760
  paths:
    - .password-store/
    - dropbox/
- cmd: cd dropbox/
  when: 1453728764
  paths:
    - dropbox/
- cmd: dropbox -clear
  when: 1453728822
- cmd: nvim ~/.dropbox/info.json 
  when: 1453728858
- cmd: cd ~/.dropbox/
  when: 1453728881
- cmd: dropbox-cli
  when: 1453728922
- cmd: dropbox
  when: 1453729066
- cmd: pkill dropbox 
  when: 1453729160
- cmd: rm -r .dropbox/
  when: 1453729333
  paths:
    - .dropbox/
- cmd: rmdir Dropbox/
  when: 1453729346
  paths:
    - Dropbox/
- cmd: rm -r Dropbox/
  when: 1453729350
  paths:
    - Dropbox/
- cmd: ls  
  when: 1453729355
- cmd: sudo pacman -Rns dropbox-cli 
  when: 1453729380
- cmd: sudo pacman -Rns dropbox 
  when: 1453729399
  paths:
    - dropbox
- cmd: sudo pacman -S dropbox 
  when: 1453729431
  paths:
    - dropbox
- cmd: yaourt -S dropbox-cli 
  when: 1453729448
- cmd: dropbox-cli 
  when: 1453729603
- cmd: dropbox-cli start 
  when: 1453729612
- cmd: mv dropbox/ dropbox.bak
  when: 1453729710
  paths:
    - dropbox/
- cmd: mv dropbox.bak/ Dropbox 
  when: 1453729785
  paths:
    - dropbox.bak/
- cmd: cd Dropbox 
  when: 1453729791
  paths:
    - Dropbox
- cmd: ls -a 
  when: 1453729796
- cmd: rm -r .dropbox.cache/ 
  when: 1453729812
  paths:
    - .dropbox.cache/
- cmd: dropbox-cli status 
  when: 1453729876
- cmd: sudo pacman -S gpgme 
  when: 1453730050
- cmd: nvim .mutt/muttrc 
  when: 1453730089
  paths:
    - .mutt/muttrc
- cmd: mutt -v | grep -i gpgme 
  when: 1453730202
- cmd: fg 
  when: 1453730213
- cmd: gpgme-tool 
  when: 1453730837
- cmd: gpg --daemon 
  when: 1453730948
- cmd: ls 
  when: 1453731711
- cmd: less noname 
  when: 1453731714
  paths:
    - noname
- cmd: jobs 
  when: 1453733272
- cmd: ps 
  when: 1453733274
- cmd: ps -ol
  when: 1453733281
- cmd: ps --help
  when: 1453733285
- cmd: man ps 
  when: 1453733307
- cmd: yaourt -S mozplugger
  when: 1453733871
- cmd: nvim /etc/mozpluggerrc 
  when: 1453733942
  paths:
    - /etc/mozpluggerrc
- cmd: sudo nvim /etc/mozpluggerrc 
  when: 1453734151
  paths:
    - /etc/mozpluggerrc
- cmd: man mozplugger 
  when: 1453734601
  paths:
    - mozplugger
- cmd: mozplugger 
  when: 1453734706
- cmd: mozplugger-helper 
  when: 1453734718
- cmd: man mozplugger
  when: 1453734732
- cmd: sudo pacman -S hal 
  when: 1453735432
- cmd: sudo pacman -S flashplugi
  when: 1453735567
- cmd: sudo pacman -S flashplugin 
  when: 1453735574
- cmd: yaourt -S hal-info hal 
  when: 1453735602
- cmd: sudo pacman -Rns gperf 
  when: 1453735686
- cmd: sudo systemctl start hal 
  when: 1453735694
- cmd: sudo systemctl enable hal 
  when: 1453735702
- cmd: systemctl status hal 
  when: 1453735709
- cmd: mpv http://www.hulu.com/watch/249837#i0,p0,d0
  when: 1453735772
- cmd: mpv http://www.hulu.com/watch/249837 
  when: 1453735793
- cmd: vlc 
  when: 1453738164
- cmd: vlc https://www.youtube.com/watch?v=QAD0BtEv6-Q
  when: 1453738352
- cmd: vlc --extraintf=http
  when: 1453738739
- cmd: vlc
  when: 1453739092
- cmd: mpv https://www.youtube.com/watch?v=QAD0BtEv6-Q
  when: 1453739278
- cmd: mpv https://youtu.be/QAD0BtEv6-Q
  when: 1453739325
- cmd: mpv http://www.hulu.com/watch/249837
  when: 1453739474
- cmd: man youtube-dl 
  when: 1453739488
- cmd: offlinimap 
  when: 1453768215
- cmd: ping www.google.com
  when: 1453768267
- cmd: ssh akraker@172.20.20.20
  when: 1453770975
- cmd: sftp akraker@172.20.20.20
  when: 1453771059
- cmd: less grub 
  when: 1453771090
  paths:
    - grub
- cmd: cd dotfiles/
  when: 1453779572
  paths:
    - dotfiles/
- cmd: mkdir ranger
  when: 1453779576
- cmd: mkdir .config
  when: 1453779597
- cmd: mv ~/.config/ranger ./ 
  when: 1453779644
  paths:
    - ./
- cmd: cd dotfiles/ranger/
  when: 1453779680
  paths:
    - dotfiles/ranger/
- cmd: cd .config/
  when: 1453779685
  paths:
    - .config/
- cmd: cd ranger/
  when: 1453779687
  paths:
    - ranger/
- cmd: mv ranger/ ~/.config/ 
  when: 1453779720
  paths:
    - ranger/
- cmd: mkdir ranger 
  when: 1453779728
- cmd: mv ~/.config/ranger/rc.conf ./ 
  when: 1453779752
  paths:
    - ./
- cmd: cd ../../
  when: 1453779762
  paths:
    - ../../
- cmd: cd ../
  when: 1453779765
  paths:
    - ../
- cmd: stow ranger
  when: 1453779771
  paths:
    - ranger
- cmd: sudo pacman -S w3m 
  when: 1453779825
- cmd: nvim rc.conf 
  when: 1453781040
  paths:
    - rc.conf
- cmd: nvim rifle.conf 
  when: 1453781082
  paths:
    - rifle.conf
- cmd: nvim scope.sh 
  when: 1453781101
  paths:
    - scope.sh
- cmd: ranger
  when: 1453781180
- cmd: cd pics/
  when: 1453781699
  paths:
    - pics/
- cmd: w3m 1453532894.png 
  when: 1453781716
  paths:
    - 1453532894.png
- cmd: cd ~/.config/ranger/
  when: 1453781798
- cmd: rm scope.sh 
  when: 1453781870
  paths:
    - scope.sh
- cmd: ranger --copy-config=scope 
  when: 1453781876
- cmd: set RANGER_LOAD_DEFAULT_RC FALSE 
  when: 1453781895
- cmd: sudo pacman -S termite
  when: 1453781932
- cmd: nvim .config/ranger/rc.conf 
  when: 1453781974
  paths:
    - .config/ranger/rc.conf
- cmd: sudo pacman -Rns libcaca 
  when: 1453782060
- cmd: cd .config/ranger/
  when: 1453782303
  paths:
    - .config/ranger/
- cmd: mv rifle.conf ~/dotfiles/ranger/.config/ranger/ 
  when: 1453782332
  paths:
    - rifle.conf
- cmd: pushd ~/dotfiles
  when: 1453782364
- cmd: stow ranger 
  when: 1453782370
  paths:
    - ranger
- cmd: ps -e 
  when: 1453794417
- cmd: mocp 
  when: 1453842249
- cmd: mutt .mutt/muttrc 
  when: 1453843732
  paths:
    - .mutt/muttrc
- cmd: nvim .mutt/muttrc
  when: 1453844062
  paths:
    - .mutt/muttrc
- cmd: man muttrc
  when: 1453844110
- cmd: sudo fdisk -l 
  when: 1453844944
- cmd: nvim .mutt/mailcap 
  when: 1453845813
  paths:
    - .mutt/mailcap
- cmd: irssi 
  when: 1453846255
- cmd: pass generate irc/freenode 15 
  when: 1453848145
- cmd: pass 
  when: 1453848427
- cmd: gpg --daemon
  when: 1453848493
- cmd: gpg-agent stop
  when: 1453848523
- cmd: gpg 
  when: 1453848670
- cmd: ext
  when: 1453848824
- cmd: kill drmngr
  when: 1453848934
- cmd: pkill drmngr 
  when: 1453848941
- cmd: nvim .gnupg/
  when: 1453848976
  paths:
    - .gnupg/
- cmd: irssi
  when: 1453849044
- cmd: sudo pacman -S weechat 
  when: 1453849347
- cmd: sudo pacman -S tcl 
  when: 1453849362
- cmd: weechat-curses 
  when: 1453849373
- cmd: sudo pacman -S pinentry
  when: 1453850039
- cmd: gpg --list-keys 
  when: 1453850149
- cmd: cp /usr/share/gnupg gnupg.default.conf
  when: 1453850277
  paths:
    - /usr/share/gnupg
- cmd: su 
  when: 1453850284
- cmd: lss gpg-conf.skel 
  when: 1453850398
  paths:
    - gpg-conf.skel
- cmd: less gpg-conf.skel 
  when: 1453850403
  paths:
    - gpg-conf.skel
- cmd: gpg-agent --daemon 
  when: 1453851105
- cmd: gpg-agent --daemon
  when: 1453851117
- cmd: gpg --pinentry-mode loopback
  when: 1453851212
- cmd: gpg-connect-agent
  when: 1453851227
- cmd: sudo systemctl disable gpg-agent
  when: 1453851333
- cmd: sudo systemctl disable --user gpg-agent
  when: 1453851347
- cmd: pkill pinentry-curses
  when: 1453851452
- cmd: pass irc/freenode
  when: 1453851471
- cmd: sudo systemctl status 
  when: 1453851485
- cmd: man pinentry-curses 
  when: 1453851517
- cmd: man pinentry 
  when: 1453851523
- cmd: pinentry-curses --help
  when: 1453851533
- cmd: nvim .zshrc 
  when: 1453851557
  paths:
    - .zshrc
- cmd: pkill gpg-agent 
  when: 1453851616
- cmd: pkill pineentry-curses
  when: 1453851621
- cmd: pinentry-curses --display:1
  when: 1453851655
- cmd: pinentry-curses --help 
  when: 1453851664
- cmd: pinentry-curses --display 1 
  when: 1453851682
- cmd: less /etc/fstab 
  when: 1453852986
  paths:
    - /etc/fstab
- cmd: sudo pacman -Syu 
  when: 1453857112
- cmd: sudo nvim /etc/yaourtrc
  when: 1453858330
  paths:
    - /etc/yaourtrc
- cmd: yaourt -Rns linux-mainline
  when: 1453858370
- cmd: sudo pacman -Rns linux-mainline 
  when: 1453858392
- cmd: yaourt -Rns linux-mainline-docs linux-mainline-headers 
  when: 1453858469
- cmd: yaourt -Su 
  when: 1453858496
- cmd: sudo nvim /etc/yaourtrc 
  when: 1453858592
  paths:
    - /etc/yaourtrc
- cmd: yaourt -Syu 
  when: 1453858673
- cmd: sudo pacman -Rns geeknote-improved-git 
  when: 1453858688
- cmd: yaourt -S epub 
  when: 1453859505
- cmd: yaourt -S python-epub 
  when: 1453859520
- cmd: python-epub 
  when: 1453859545
- cmd: epub -h 
  when: 1453859771
- cmd: git clone https://aur.archlinux.org/python-epub.git
  when: 1453859934
- cmd: less PKGBUILD 
  when: 1453859952
  paths:
    - PKGBUILD
- cmd: find / "epub"
  when: 1453860001
  paths:
    - /
- cmd: sudo fins / "epub"
  when: 1453860019
  paths:
    - /
- cmd: sudo find / "epub"
  when: 1453860037
  paths:
    - /
- cmd: sudo find / "python-epub"
  when: 1453860050
  paths:
    - /
- cmd: sudo find / "python2-epub"
  when: 1453860063
  paths:
    - /
- cmd: yaourt -S python-epub
  when: 1453860082
- cmd: sudo find / "python-epub*"
  when: 1453860157
  paths:
    - /
- cmd: sudo find / "*epub*"
  when: 1453860180
  paths:
    - /
- cmd: sudo find / epub
  when: 1453860192
  paths:
    - /
- cmd: sudo find / python-epub
  when: 1453860202
  paths:
    - /
- cmd: python epub
  when: 1453860249
- cmd: python 
  when: 1453860251
- cmd: sudo pacman -S beautifulsoup
  when: 1453860444
- cmd: /usr/lib/python3.5/
  when: 1453860721
- cmd: ls ep*
  when: 1453860738
- cmd: ls py*
  when: 1453860806
- cmd: cd python2.7/
  when: 1453860819
  paths:
    - python2.7/
- cmd: ls e* 
  when: 1453860864
- cmd: python2 epub 
  when: 1453860881
- cmd: makepkg 
  when: 1453860994
- cmd: pacman -U python-epub-0.5.2-1-any.pkg.tar.xz 
  when: 1453861027
  paths:
    - python-epub-0.5.2-1-any.pkg.tar.xz
- cmd: sudo pacman -U python-epub-0.5.2-1-any.pkg.tar.xz 
  when: 1453861040
  paths:
    - python-epub-0.5.2-1-any.pkg.tar.xz
- cmd: find / 'python-epub*'
  when: 1453861070
  paths:
    - /
- cmd: locate python-epub 
  when: 1453861134
- cmd: find / -name "epub" 
  when: 1453861176
  paths:
    - /
- cmd: /usr/lib/python3.5/site-packages/epub 
  when: 1453861208
- cmd: less utils.py 
  when: 1453861248
  paths:
    - utils.py
- cmd: less opf.py 
  when: 1453861267
  paths:
    - opf.py
- cmd: less ncx.py 
  when: 1453861277
  paths:
    - ncx.py
- cmd: sudo find / -name "epub"
  when: 1453861302
  paths:
    - /
- cmd: sudo find / -type f -name "epub"
  when: 1453861391
  paths:
    - /
- cmd: less /usr/share/xmlto/format/docbook/epub 
  when: 1453861415
  paths:
    - /usr/share/xmlto/format/docbook/epub
- cmd: python /usr/share/xmlto/format/docbook/epub 
  when: 1453861467
  paths:
    - /usr/share/xmlto/format/docbook/epub
- cmd: /usr/share/xmlto/format/docbook/epub 
  when: 1453861484
- cmd: cd /usr/share/xmlto/format/docbook/
  when: 1453861500
  paths:
    - /usr/share/xmlto/format/docbook/
- cmd: nvim epub 
  when: 1453861512
  paths:
    - epub
- cmd: ..
  when: 1453861543
- cmd: cd
  when: 1453861670
- cmd: git clone https://github.com/rupa/epub.git
  when: 1453861684
- cmd: cd python-epub/
  when: 1453861693
  paths:
    - python-epub/
- cmd: ./epub.py 
  when: 1453861722
- cmd: python setup.py install
  when: 1453861773
- cmd: yaourt -S beautifulsoup
  when: 1453861804
- cmd: yaourt -S python-beautifulsoup4 
  when: 1453861859
- cmd: ./epub.py ~/books/1455509124_1455528048_Ignore.epub 
  when: 1453861878
- cmd: ~/builds/epub/epub.py ~/books/1455509124_1455528048_Ignore.epub 
  when: 1453861894
- cmd: python ./epub.py 
  when: 1453861965
  paths:
    - ./epub.py
- cmd: python2 ./epub.py 
  when: 1453862354
  paths:
    - ./epub.py
- cmd: python2 ./epub.py ~/books/1455509124_1455528048_Ignore.epub 
  when: 1453862383
  paths:
    - ./epub.py
- cmd: nvim epub.py 
  when: 1453862400
  paths:
    - epub.py
- cmd: exitr
  when: 1453863292
- cmd: cd bin/
  when: 1453863585
  paths:
    - bin/
- cmd: touch epub-reader.sh
  when: 1453863595
- cmd: mv epub-reader.sh epub-reader 
  when: 1453863606
  paths:
    - epub-reader.sh
- cmd: chmod +x epub-reader 
  when: 1453863737
  paths:
    - epub-reader
- cmd: nvim epub-reader 
  when: 1453863746
  paths:
    - epub-reader
- cmd: epub-reader ~/books/1455509124_1455528048_Ignore.epub 
  when: 1453863764
- cmd: calcurse
  when: 1453868251
- cmd: lspkg 
  when: 1453868611
- cmd: zsh
  when: 1453868613
- cmd: man teapot 
  when: 1453869408
- cmd: cd /usr/share/doc/
  when: 1453869472
  paths:
    - /usr/share/doc/
- cmd: ls tea*
  when: 1453869477
- cmd: man teapot
  when: 1453869501
- cmd: yaourt -S sc 
  when: 1453870052
- cmd: pkill teapot
  when: 1453870967
- cmd: htop
  when: 1453870970
- cmd: pkill sc
  when: 1453870997
- cmd: man sc 
  when: 1453870232
- cmd: sudo pacman -S libreoffice
  when: 1453871057
- cmd: cal 
  when: 1453874091
- cmd: cal 2
  when: 1453874094
- cmd: man cal 
  when: 1453874101
- cmd: cal -2
  when: 1453874113
- cmd: cal -3 
  when: 1453874122
- cmd: sc 
  when: 1453876639
- cmd: mocp
  when: 1453878598
- cmd: ranger 
  when: 1453878627
- cmd: bg
  when: 1453879381
- cmd: yaourt -S bitlbee 
  when: 1453880263
- cmd: pacman -S bitlbee 
  when: 1453880351
- cmd: yaourt -S bitlebee-facebook 
  when: 1453880395
- cmd: yaourt -
  when: 1453880428
- cmd: yaourt -S bitlbee-facebook-git
  when: 1453880440
- cmd: sudo pacman -Rns bitlbee bitlbee-facebook-git
  when: 1453881387
- cmd: pacman -Ql python-epub 
  when: 1453886001
- cmd: epub 
  when: 1453886149
- cmd: python epub 
  when: 1453886164
- cmd: python /usr/lib/python3.5/site-packages/epub/
  when: 1453886190
  paths:
    - /usr/lib/python3.5/site-packages/epub/
- cmd: pacman -Ql python-epub
  when: 1453886205
- cmd: cd epub/
  when: 1453897614
  paths:
    - epub/
- cmd: python2 ./epub.py --help 
  when: 1453897788
  paths:
    - ./epub.py
- cmd: ./epub.py ~/Dropbox/books/The\\ Depression\\ Cure/The\\ Depression\\ Cure_\\ The\\ Six-Step\\ Programm\\ -\\ Steve\\ Ilardi.epub 
  when: 1453898153
- cmd: cd builds/
  when: 1453899005
  paths:
    - builds/
- cmd: git clone https://aur.archlinux.org/python2-imaging.git
  when: 1453899027
- cmd: cd python2-imaging/
  when: 1453899036
  paths:
    - python2-imaging/
- cmd: makepkg -sri 
  when: 1453899042
- cmd: yaourt -S python2-imaging 
  when: 1453899496
- cmd: cd ~/builds/  
  when: 1453899774
- cmd: git clone https://github.com/jart/fabulous.git
  when: 1453899785
- cmd: less __init__.py 
  when: 1453900025
  paths:
    - __init__.py
- cmd: less image.py 
  when: 1453900033
  paths:
    - image.py
- cmd: cp -r fabulous ../epub/
  when: 1453900093
  paths:
    - fabulous
    - ../epub/
- cmd: cd ../epub/
  when: 1453900096
  paths:
    - ../epub/
- cmd: cd fabulous/
  when: 1453900260
  paths:
    - fabulous/
- cmd: cd ..
  when: 1453900431
  paths:
    - ..
- cmd: python2 setup.py install 
  when: 1453900436
  paths:
    - setup.py
- cmd: cp README.rst README 
  when: 1453900513
  paths:
    - README.rst
- cmd: python2 ./setup.py install 
  when: 1453900517
  paths:
    - ./setup.py
- cmd: fmt ~/Dropbox/books/The\\ Depression\\ Cure/The\\ Depression\\ Cure_\\ The\\ Six-Step\\ Programm\\ -\\ Steve\\ Ilardi.epub | less  
  when: 1453900967
- cmd: elinks ~/Dropbox/books/The\\ Depression\\ Cure/The\\ Depression\\ Cure_\\ The\\ Six-Step\\ Programm\\ -\\ Steve\\ Ilardi.epub 
  when: 1453901005
- cmd: elinks ~/Dropbox/books/The\\ Depression\\ Cure/The\\ Depression\\ Cure_\\ The\\ Six-Step\\ Programm\\ -\\ Steve\\ Ilardi.mobi 
  when: 1453901038
- cmd: yaourt -S lucidor 
  when: 1453901224
- cmd: lucidor
  when: 1453901308
- cmd: yaourt -S python2-grapefruit 
  when: 1453901378
- cmd: yaourt -S python-grapefruit-git 
  when: 1453901437
- cmd: yaourt -S python-grapefruit 
  when: 1453901486
- cmd: git clone https://github.com/xav/Grapefruit.git
  when: 1453901691
- cmd: cd Grapefruit/
  when: 1453901698
  paths:
    - Grapefruit/
- cmd: sudo python2 ./setup.py install
  when: 1453901714
  paths:
    - ./setup.py
- cmd: python2 
  when: 1453901743
- cmd: python2 ./epub.py ~/Dropbox/books/The\\ Depression\\ Cure/The\\ Depression\\ Cure_\\ The\\ Six-Step\\ Programm\\ -\\ Steve\\ Ilardi.epub 
  when: 1453901754
  paths:
    - ./epub.py
- cmd: cd ~/builds/
  when: 1453901774
- cmd: rm -r linux-mainline/
  when: 1453901802
  paths:
    - linux-mainline/
- cmd: pyroom 
  when: 1453901830
- cmd: epub-reader 
  when: 1453903299
- cmd: epub-reader --help
  when: 1453903305
- cmd: ping 8.8.8.8
  when: 1453903927
- cmd: cd docs/
  when: 1453904569
  paths:
    - docs/
- cmd: nvim docs/bulletproof_diet_protocol
  when: 1453904678
- cmd: nvim bulletproof_diet_protocol 
  when: 1453904693
  paths:
    - bulletproof_diet_protocol
- cmd: pkill offlineimap
  when: 1453947161
- cmd: kill 26704
  when: 1453947179
- cmd: fg
  when: 1453947193
- cmd: kill -9 26704
  when: 1453947305
- cmd: kill -9 28367
  when: 1453947371
- cmd: pass show irc/freenode 
  when: 1453947397
- cmd: sudo systemctl stop gpg-agent
  when: 1453947471
- cmd: sudo systemctl --user stop gpg-agent 
  when: 1453947496
- cmd: systemctl --user stop gpg-agent
  when: 1453947506
- cmd: systemctl --user disable gpg-agent
  when: 1453947532
- cmd: gpg-agent 
  when: 1453947544
- cmd: ps
  when: 1453947580
- cmd: kill -9 30169
  when: 1453947590
- cmd: gpg-agent start 
  when: 1453947654
- cmd: gpg-agent stop 
  when: 1453947709
- cmd: mutt
  when: 1453950375
- cmd: pkill gpg-agent
  when: 1453950882
- cmd: pkill -v gpg-agent 
  when: 1453951065
- cmd: /usr/bin/pinentry-curses 
  when: 1453951173
- cmd: man pinentry
  when: 1453951185
- cmd: pinentry-curses 
  when: 1453951256
- cmd: pinentry-gtk-2 
  when: 1453951262
- cmd: pinentry-tty 
  when: 1453951270
- cmd: offlineimap -o
  when: 1453951428
- cmd: info pinentry-curses
  when: 1453951550
- cmd: info pinentry 
  when: 1453951569
- cmd: pinentry-curses -d 
  when: 1453951602
- cmd: man pass 
  when: 1453951703
- cmd: cd .gnupg/
  when: 1453951878
  paths:
    - .gnupg/
- cmd: nvim dirmngr.conf 
  when: 1453951915
  paths:
    - dirmngr.conf
- cmd: man gpg-agent 
  when: 1453951983
- cmd: tty 
  when: 1453952022
- cmd: man gpg-agent
  when: 1453952029
- cmd: info pinentry
  when: 1453952221
- cmd: nvim gpg.conf 
  when: 1453952244
  paths:
    - gpg.conf
- cmd: sudo systemctl status
  when: 1453952279
- cmd: cd 
  when: 1453952337
- cmd: ls -A 
  when: 1453952339
- cmd: nvim bin/offlineimap.py
  when: 1453953330
  paths:
    - bin/offlineimap.py
- cmd: man gpg 
  when: 1453953498
- cmd: sudo find / -name "pass"
  when: 1453954327
  paths:
    - /
- cmd: nvim .gnupg/gpg.con 
  when: 1453954849
- cmd: nvim .gnupg/gpg.conf
  when: 1453954856
  paths:
    - .gnupg/gpg.conf
- cmd: nvim .gnupg/gpg-agent.conf 
  when: 1453954936
  paths:
    - .gnupg/gpg-agent.conf
- cmd: nvim .zshrc
  when: 1453955033
  paths:
    - .zshrc
- cmd: less .zshrc
  when: 1453955083
  paths:
    - .zshrc
- cmd: pass email 
  when: 1453955337
- cmd: pass show email 
  when: 1453955343
- cmd: sudo nvim /usr/bin/pass 
  when: 1453955384
  paths:
    - /usr/bin/pass
- cmd: nvim /usr/bin/pass 
  when: 1453955429
  paths:
    - /usr/bin/pass
- cmd: pass email/gmail/alex.kraker 
  when: 1453955473
- cmd: pass email/gmail/ 
  when: 1453955535
- cmd: pass show email/gmail/ 
  when: 1453955540
- cmd: nvim .gnupg/gpg.conf 
  when: 1453955551
  paths:
    - .gnupg/gpg.conf
- cmd: zsh 
  when: 1453955565
- cmd: tty
  when: 1453955764
- cmd: echo (tty) 
  when: 1453955789
- cmd: set GPG_TTY (tty) 
  when: 1453955836
- cmd: exit 
  when: 1453955859
- cmd: env 
  when: 1453955864
- cmd: nvim .config/fish/config.fish 
  when: 1453955895
  paths:
    - .config/fish/config.fish
- cmd: env
  when: 1453955938
- cmd: pkill -e gpg-agent
  when: 1453956083
- cmd: mutt 
  when: 1453956102
- cmd: clear
  when: 1453956238
- cmd: pkill -e gpg-agent 
  when: 1453956301
- cmd: pass show email/gmail/alex.kraker 
  when: 1453956309
- cmd: weechat 
  when: 1453956636
- cmd: pass irc/freenode 
  when: 1453956683
- cmd: pass -c irc/freenode 
  when: 1453956689
- cmd: cd .local/
  when: 1453982629
  paths:
    - .local/
- cmd: cd share
  when: 1453982635
  paths:
    - share
- cmd: cd xorg
  when: 1453982639
  paths:
    - xorg
- cmd: exito
  when: 1454027306
- cmd: exit
  when: 1454027320
- cmd: weechat
  when: 1454027339
- cmd: pass -c irc/freenode
  when: 1454027370
- cmd: offlineimap -o 
  when: 1454027575
- cmd: cd dotfiles/ 
  when: 1454027826
  paths:
    - dotfiles/
- cmd: ls
  when: 1454027827
- cmd: git push -u origin master 
  when: 1454027834
- cmd: ssh-agent 
  when: 1454027858
- cmd: git push -u origin master 
  when: 1454027877
- cmd: set SSH_AGENT_PID 3446 
  when: 1454027923
- cmd: git push -u origin master 
  when: 1454027934
- cmd: set SSH_AUTH_SOCK /tmp/ssh-Wga3zux0h6Z0/agent.3445 
  when: 1454027970
  paths:
    - /tmp/ssh-Wga3zux0h6Z0/agent.3445
- cmd: git push -u origin master
  when: 1454027977
- cmd: zsh 
  when: 1454027985
